<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="layui-github layer文档 layer.comfirm弹窗按钮文字和事件 layui表格的复选框全选和单选的功能 表格需要导出的，导出时，要将自定义的复选框去除  &amp;#123; field: &#39;checkbox&#39;, title: &#39;&lt;input type&#x3D;&quot;checkbox&quot; lay-filter&#x3D;&quot;allAccountLi">
<meta property="og:type" content="article">
<meta property="og:title" content="layui 笔记">
<meta property="og:url" content="http://example.com/2020/06/24/layui-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="winney">
<meta property="og:description" content="layui-github layer文档 layer.comfirm弹窗按钮文字和事件 layui表格的复选框全选和单选的功能 表格需要导出的，导出时，要将自定义的复选框去除  &amp;#123; field: &#39;checkbox&#39;, title: &#39;&lt;input type&#x3D;&quot;checkbox&quot; lay-filter&#x3D;&quot;allAccountLi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-24T07:41:32.000Z">
<meta property="article:modified_time" content="2022-01-25T08:23:55.111Z">
<meta property="article:author" content="winney">
<meta property="article:tag" content="layui">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/06/24/layui-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>layui 笔记 | winney</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">winney</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <img alt="winney" src="/images/blog-head.jpg">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/06/24/layui-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winney">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winney">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          layui 笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-24 15:41:32" itemprop="dateCreated datePublished" datetime="2020-06-24T15:41:32+08:00">2020-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-25 16:23:55" itemprop="dateModified" datetime="2022-01-25T16:23:55+08:00">2022-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">工作笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/layui/" itemprop="url" rel="index"><span itemprop="name">layui</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://github.com/sentsin/layui">layui-github</a></p>
<p><a target="_blank" rel="noopener" href="https://layer.layui.com/api.html">layer文档</a></p>
<p><a target="_blank" rel="noopener" href="https://layer.layui.com/api.html#btn">layer.comfirm弹窗按钮文字和事件</a></p>
<h4 id="layui表格的复选框全选和单选的功能"><a href="#layui表格的复选框全选和单选的功能" class="headerlink" title="layui表格的复选框全选和单选的功能"></a>layui表格的复选框全选和单选的功能</h4><ol>
<li><p>表格需要导出的，导出时，要将自定义的复选框去除</p>
</li>
<li><pre><code>&#123; field: &#39;checkbox&#39;, title: &#39;&lt;input type=&quot;checkbox&quot; lay-filter=&quot;allAccountList&quot; lay-skin=&quot;primary&quot;&gt;&#39;, width: 66 ,templet: function(res)&#123;
                            return &#39;&lt;input type=&quot;checkbox&quot; data-id=&quot;&#39;+ res.id +&#39;&quot; lay-filter=&quot;accountList&quot; lay-skin=&quot;primary&quot;&gt;&#39;
&#125;&#125;
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
// 监听全选复选框
form.on(&#39;checkbox(allAccountList)&#39;, function(data)&#123;
 if(!list.length) &#123;
     $(&#39;input[lay-filter=&quot;allAccountList&quot;]&#39;).prop(&#39;checked&#39;, false);
 &#125;
 // 是否全选
 var isAll = data.elem.checked ? true : false;

 // 是否被选中
 if(isAll) &#123;
     ids = list.map(function(item)&#123;
         return item.id;
     &#125;)
 &#125; else &#123;
     ids = [];
 &#125;

 // 更新复选框样式
 $(&#39;.layui-table input[type=&quot;checkbox&quot;]&#39;).prop(&#39;checked&#39;, isAll);
 // 重新渲染
 form.render(&#39;checkbox&#39;);
&#125;); 
</code></pre>
</li>
</ol>
<p>// 监听单选复选框<br>form.on(‘checkbox(accountList)’, function(data){<br>    // 是否被选中<br>    var isChecked = data.elem.checked;<br>    // 是否全选<br>    var isAll = false;<br>    // 当前项的id<br>    var _id = $(data.elem).data(“id”);</p>
<pre><code>if(isChecked) &#123;
    // 追加
    ids.push(_id);
    isAll = (ids.length == list.length) ? true : false;
&#125; else &#123;
    // 减去
    var index = ids.indexOf(_id);
    ids.splice(index, 1);

    isAll =  false;
&#125;

// 更新全选复选框的样式
$(&#39;input[lay-filter=&quot;allAccountList&quot;]&#39;).prop(&#39;checked&#39;, isAll);
// 重新渲染
form.render(&#39;checkbox&#39;);</code></pre>
<p>}); </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 移动端，点击日期插件不显示</span><br><span class="line"></span><br><span class="line">解决方法：加上，trigger: &#39;click&#39; &#x2F;&#x2F;采用click弹出</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>laydate.render({<br>elem: ‘#compareTime’ //指定元素<br>, type: ‘date’<br>, max: endTime<br>, min: minTime<br>, trigger: ‘click’ //采用click弹出<br>, done: function (value, date, endDate) {<br>   ….<br>},<br>ready: function(date){<br>   …..<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 判断复选框是否选中(获取复选框的值)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>data.elem.checked</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 设置layer-alert和layer-comfirm为不可resize</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>将resize参数设置为false</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### layui表格固定表头</span><br><span class="line"></span><br><span class="line">给表格设置高度</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>table.render({<br>    elem: ‘#hourData’<br>    , data: res<br>    , height: 330<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 导出excel表格</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var ins1 = table.render ({<br>    elem: ‘#demo ‘<br>    ,id: ‘test’<br>    …<br>})<br>// 将上述表格示例导出为csv文件<br>table.exportFile(ins1.config.id，data) ; // data为该实例中的任意数量的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&#123;% asset_img note1.png %&#125;</span><br><span class="line"></span><br><span class="line">#### 导出excel表格时，去掉页面表头显示的小图标</span><br><span class="line"></span><br><span class="line">&#123;% asset_img note2.png %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% asset_img note3.png %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% asset_img note4.png %&#125;</span><br><span class="line"></span><br><span class="line">&gt; 点击下载时，将表格的头部图标去掉，执行了下载表格的函数之后，将表头的图标加上。</span><br><span class="line">&gt; 注意：由于表头cols是对象，指向地址，修改了，会影响全局的（例如：点击时间间隔时会拿到去掉图标的表头）</span><br><span class="line">&gt; 解决：（保留原来的不加以修改的表头数据）</span><br><span class="line"></span><br><span class="line">#### 修改重载表格时的加载图标</span><br><span class="line"></span><br><span class="line">&#123;% asset_img note5.png %&#125;</span><br><span class="line"></span><br><span class="line">- 如果只修改样式</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>  .layui-table-view .layui-table-init .layui-icon-loading{<br>        font-size: 60px;<br>        color: #666;<br>  }<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 如果不想页面显示表格加载图标</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>  .layui-table-view .layui-table-init .layui-icon-loading{<br>      display: none !important;<br>  }<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 表格表头标题之间边框不显示</span><br><span class="line"></span><br><span class="line">&#123;% asset_img note6.png %&#125;</span><br><span class="line"></span><br><span class="line">th本来是position：relative；改为position: static；</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>.layui-table td, .layui-table th{<br>    position: static\9;<br>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 修改了layui表格的内容，不刷新页面，只刷新表格内容，页码不刷新解决方法</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>function render_table(tabledata, cur) {<br>  ·········<br>  , page: {<br>    curr: cur<br>  }<br>  , data: tabledata<br>   ·········<br>}</p>
<p>//获取当前页<br>var curr = $(“.layui-laypage-skip input”).val();<br>//重新渲染表格</p>
<!-- res.data：修改数据后，重新返回渲染表格的数据 -->
<!-- 从curr页开始渲染表格 -->
<p>render_table(res.data, curr);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### layui同时清空多个表单元素的值</span><br></pre></td></tr></table></figure>
<p>1、 form 加上 lay-filter属性  lay-filter=”group_form”<br>2、<br>$(“#cancel”).click(function() {<br>    form.val(“group_form”, {<br>      “sdk”: “”,     //单选框清空不了<br>      “name”: “”,    //输入框可以清空<br>      “sort”: “”,    //复选框清空不了<br>      “ddddd”: “”,   //下拉框可以清空<br>      “password”: “” //密码框可以清空<br>    })<br>  })</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 将MD5定义成layui的模块</span><br><span class="line"></span><br><span class="line">[扩展一个 layui 模块](https:&#x2F;&#x2F;www.layui.com&#x2F;doc&#x2F;base&#x2F;modules.html#extend)</span><br><span class="line"></span><br><span class="line">1、在md5的js文件最后加上：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>layui.define(function(exports){<br>  exports(‘mymd’, {});<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">2、如果mymd.js文件放在与使用它的html文件同一个目录下，在html文件中直接使用：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>//使用拓展模块<br>layui.use([‘mymd’], function(){<br>  var mymd = layui.mymd;</p>
<p>  mymd.hash = md5;   //md5加密方法<br>  console.log(mymd.hash(“md5加密”));<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3、如果mymd.js文件放在与使用它的html文件不同目录下，在html文件中要在 extend 指定路径：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>layui.extend({<br>  mymd: ‘./js/mymd’<br>})</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">再使用：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>//使用拓展模块<br>layui.use([‘mymd’], function(){<br>  var mymd = layui.mymd;</p>
<p>  mymd.hash = md5;   //md5加密方法<br>  console.log(mymd.hash(“md5加密”));<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### laypage</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>layui.use([‘laypage’, ‘layer’], function(){<br>  var laypage = layui.laypage<br>  ,layer = layui.layer;</p>
<p>  //完整功能<br>  laypage.render({<br>    elem: ‘demo7’<br>    ,count: 100<br>    ,layout: [‘count’, ‘prev’, ‘page’, ‘next’, ‘limit’, ‘skip’]<br>    ,jump: function(obj){<br>      console.log(obj)<br>    }<br>  });</p>
<p>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### layui日期时间段的设置，开始时间-结束时间</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var nowTime = new Date( ).valueOf( );</p>
<p>var start = laydate.render({<br>    elem: “#start”,<br>    min: nowTime,<br>    done: function(value, date) {<br>        endMax = end.config.max;<br>        end.config.min = date;     // 根据开始时间来设置结束时间的最小值/最大值<br>        end.config.min.month = date.month - 1;<br>    }<br>})</p>
<p>var end = laydate.render({<br>    elem: “#end”,<br>    min：nowTime,   //  结束时间初始化的时候要设置一个值，不然开始时间的回调中，设置了也不起作用。初始化的时候就要写上nowTime这个，不然动态控制不了<br>    done: function(value, date) {</p>
<pre><code>&#125;</code></pre>
<p>})</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 修改开始时间和结束时间之间的符号</span><br><span class="line"></span><br><span class="line">方法：修改laydate.js文件里面的t.range &#x3D; &quot;-&quot;为t.range &#x3D; &quot;&#x2F;&quot;</span><br><span class="line"></span><br><span class="line">修改layui&#x2F;lay&#x2F;modules&#x2F;laydate.js：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>(t.range === !0 &amp;&amp; (t.range = ‘/‘))   改为： (t.range === !0 &amp;&amp; (t.range = ‘-‘)) </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### laytui表格内容超过表格长度的处理</span><br><span class="line"></span><br><span class="line">当表格内容的文字长度超过表格的长度的时候，点击内容，会出现如图：</span><br><span class="line"></span><br><span class="line">&#123;% asset_img note7.png %&#125;</span><br><span class="line"></span><br><span class="line">解决方法：</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>.layui-table-tips-main{display:none}<br>.layui-table-tips-c{display:none}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;pyspang&#x2F;p&#x2F;11164736.html</span><br><span class="line"></span><br><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;xxzb&#x2F;p&#x2F;12618226.html</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">layui分页插件，一直在调用方法的解决办法</span><br><span class="line"></span><br><span class="line">（死循环）</span><br><span class="line"></span><br><span class="line">由于每次加载时都会执行jump回调，所以初次不让它执行jump里的方法（!first）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>laypage.render({<br>    elem: ‘demo8’<br>    , count: totalCount<br>    , layout: [‘count’, ‘prev’, ‘page’, ‘next’, ‘limit’, ‘refresh’, ‘skip’]<br>    , jump: function (obj, first) {<br>        //模拟渲染<br>        page = obj.curr;<br>        limit = obj.limit;<br>        if (!first) {<br>             //执行方法<br>        }<br>    }<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### [requriejs加载layui](https:&#x2F;&#x2F;blog.csdn.net&#x2F;radzhang&#x2F;article&#x2F;details&#x2F;84927005)</span><br><span class="line"></span><br><span class="line">#### 渲染动态表头</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var dynamicCols = [];     //用来存放动态表头<br>var colsList = [];  //表头列表<br>$(数据返回的表头数组).each(function (i, item) {<br>    //设置表头<br>    var info = { field: item.field, title: item.title };<br>    colsList.push(info);<br>}<br>dynamicCols.push(colsList);</p>
<p>//执行渲染<br>table.render({<br>    elem: “#demo”  //指定原始表格元素选择器（推荐id选择器）<br>    ,height: 315   //容器高度<br>    ,cols:dynamicCols     //设置表头</p>
<pre><code>//,.....       //其他参数</code></pre>
<p>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 动态修改select框的值</span><br><span class="line"></span><br><span class="line">![动态修改select框的值](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;winney07&#x2F;Images&#x2F;main&#x2F;Note&#x2F;layui-select.png)</span><br><span class="line"></span><br><span class="line">##### layui表格--当点击文字长度超过表格当前列宽度的时候，会出现如图所示：</span><br><span class="line"></span><br><span class="line">![超过表格当前列宽度](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;winney07&#x2F;Images&#x2F;main&#x2F;Note&#x2F;layui-table-tips.png)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>解决方法：(使用css样式控制它隐藏)<br>.layui-table-tips-main{display:none}<br>.layui-table-tips-c{display:none}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### layui日期时间段的设置，开始时间-结束时间</span><br><span class="line"></span><br><span class="line">最小值最大值动态设置的问题</span><br><span class="line"></span><br><span class="line">![最小值最大值动态设置的问题](https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;winney07&#x2F;Images&#x2F;main&#x2F;Note&#x2F;layui-table-tips.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 动态修改复选框的选中状态</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>if ($(‘.xxxx’).attr(“checked”) === “checked”) { //判断是否选中<br>     //设置选中 注意这里使用的是prop(), 这里要是使用了attr()是无效的<br>    $(‘.xxxx’).prop(“checked”, true);<br>} else {<br>    $(‘.xxxx’).prop(“checked”, false);<br>}<br>form.render(); //重新渲染       ————————最重要的记得加上这句话———</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### [获取数据表格选中值](https:&#x2F;&#x2F;www.layui.com&#x2F;doc&#x2F;modules&#x2F;table.html#method)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<table id="activity-manage" lay-filter="packageList"></table>


<p>var activityManage = table.render({<br>    elem: ‘#activity-manage’<br>    , id: “activityManage”<br>    , cellMinWidth: 130<br>    …..</p>
<p>});</p>
<p>//监听数据表格的复选框<br>table.on(‘checkbox(packageList)’, function (obj) {<br>    console.log(obj.type); //如果触发的是全选，则为：all，如果触发的是单选，则为：one<br>    console.log(obj);  // 这里的data数据只针对当前选中的那一项</p>
<pre><code>// 选择状态 (activityManage是config里面的id)
var checkStatus = table.checkStatus(&quot;activityManage&quot;);
console.log(checkStatus.data) //获取选中行的数据
console.log(checkStatus.data.length) //获取选中行数量，可作为是否有选中行的条件
console.log(checkStatus.isAll ) //表格是否全选
console.log(checkStatus);    // 这里的data，是当前已选中的所有数据的数组集合
.........</code></pre>
<p>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 动态设置下拉框的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>//设置下拉框默认选项<br>form.val(“deviceManage”, {<br>    “os”: 2<br>});</p>
<form class="layui-form  margin-t10" action="" lay-filter="deviceManage" id="white_device">
    <select name="os" lay-filter="os">
        <option value="1">iOS</option>
        <option value="2" selected>Android</option>
    </select>
</form>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 提示信息弹完再做其他操作（处理新增&#x2F;编辑页面跳转这种情况）</span><br><span class="line"></span><br></pre></td></tr></table></figure>
layer.msg(res.msg, {time: 1000}, function() {
    // 可点击
    $("#submitBtn").removeAttr("disabled");

<pre><code>if ( res.code == 1 )&#123;
    $.form.href(&quot;&#123;:url(&#39;xy/account/role&#39;)&#125;&quot;);
&#125;</code></pre>
<p>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 动态修改单选框的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>$(‘input[name=”isDiscount”][value=”0”]’).prop(‘checked’, true);<br>form.render(“radio”);</p>
<p>// 需要用到prop(‘checked’, true);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<p>form.val(“addpackage”, {<br>    “isDiscount”: 0<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[xmSelect下拉多选](https:&#x2F;&#x2F;fly.layui.com&#x2F;extend&#x2F;xmSelect&#x2F;)</span><br><span class="line"></span><br><span class="line">[xm-select文档](https:&#x2F;&#x2F;maplemei.gitee.io&#x2F;xm-select&#x2F;#&#x2F;component&#x2F;install)</span><br><span class="line"></span><br><span class="line">#### 接口处理完，弹出提示，提示语结束才跳转页面</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>layer.msg(res.msg, {time: 1000}, function(){<br>    // 成功-页面跳转<br>    if(res.code == 1) {<br>        $.form.href(“{:url(‘xy/account/index’)}”);<br>    }<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### layui获取已选复选框的值</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>var arr_box = [];<br>$(‘input[type=checkbox]:checked’).each(function() {<br>  arr_box.push($(this).val());<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 初始化表格渲染条数</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>table.init(‘data-detail’, {<br>    limit: 10 //注意：请务必确保 limit 参数（默认：10）是与你服务端限定的数据条数一致<br>    //支持所有基础参数<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 获取表单提交的数据</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><button href="javascript:;" class="layui-btn layui-btn-normal" lay-submit lay-filter="setAuthority">保存</button></p>
<p>form.on(‘submit(setAuthority)’, function(data){<br>    var param = data.field;<br>    ……<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注：对应的提交按钮，要添加  lay-submit  属性</span><br><span class="line"></span><br><span class="line">#### Tab的切换功能，切换事件监听等，需要依赖element模块</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>layui.use([‘element’], function () {<br>    var element = layui.element;<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 防止表单多次提交</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>// 设置提交按钮不可点击<br>$(“#submitBtn”).attr(“disabled”, true);</p>
<p>$(“#submitBtn”).removeAttr(“disabled”);</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>// 监听保存按钮<br>form.on(‘submit(save)’, function(data){<br>    var params = data.field;</p>
<pre><code>// 设置提交按钮不可点击
$(&quot;#submitBtn&quot;).attr(&quot;disabled&quot;, true);

// 请求接口处理
$.post(&#39;/xy/account/roleAdd&#39;, params, function(res)&#123;
    layer.msg(res.msg, &#123;time: 1000&#125;, function() &#123;
        // 可点击
        $(&quot;#submitBtn&quot;).removeAttr(&quot;disabled&quot;);

        if ( res.code == 1 )&#123;
            $.form.href(&quot;&#123;:url(&#39;xy/account/role&#39;)&#125;&quot;);
        &#125;
    &#125;);
    return false;
&#125;);

return false;</code></pre>
<p>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### layui表格合并行</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>// 表格合并行<br>function merge(res, names, indexs) {<br>    var data = res.data;<br>    //定位需要添加合并属性的行数<br>    var mergeIndex = 0;<br>    //这里涉及到简单的运算，mark是计算每次需要合并的格子数<br>    var mark = 1;<br>    //需要合并的列名称<br>    var columsName = names;<br>    //需要合并的列索引值<br>    var columsIndex = indexs;</p>
<pre><code>//这里循环所有要合并的列
for (var k = 0; k &lt; columsName.length; k++) &#123; 
    //所有行
    var trArr = $(&quot;.layui-table-body&gt;.layui-table&quot;).find(&quot;tr&quot;);
    //这里循环表格当前的数据
    for (var i = 1; i &lt; res.data.length; i++) &#123; 
        //获取当前行的当前列
            var tdCurArr = trArr.eq(i).find(&quot;td&quot;).eq(columsIndex[k]);
            //获取相同列的第一列
            var tdPreArr = trArr.eq(mergeIndex).find(&quot;td&quot;).eq(columsIndex[k]);
        //后一行的值与前一行的值做比较，相同就需要合并
            if (data[i][columsName[k]] === data[i-1][columsName[k]]) &#123; 
                    mark += 1;
                    //相同列的第一列增加rowspan属性
                    tdPreArr.each(function () &#123;
                            $(this).attr(&quot;rowspan&quot;, mark);
                    &#125;);
                    //当前行隐藏
                    tdCurArr.each(function () &#123;
                            $(this).css(&quot;display&quot;, &quot;none&quot;);
                    &#125;);
            &#125;else &#123;
                    mergeIndex = i;
                    //一旦前后两行的值不一样了，那么需要合并的格子数mark就需要重新计算
                    mark = 1;
            &#125;
    &#125;
    mergeIndex = 0;
    mark = 1;
&#125;</code></pre>
<p>}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### layui-layer 遮罩</span><br><span class="line"></span><br><span class="line">[弹出层区域默认自带0.3透明度的黑色背景蒙层](https:&#x2F;&#x2F;www.layui.site&#x2F;doc&#x2F;modules&#x2F;layer.html#shade)</span><br><span class="line"></span><br><span class="line">[layer.load(icon, options) - 加载层](https:&#x2F;&#x2F;www.layui.site&#x2F;doc&#x2F;modules&#x2F;layer.html#shade)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>//eg1<br>var index = layer.load();<br>//eg2<br>var index = layer.load(1); //换了种风格<br>//eg3<br>var index = layer.load(2, {time: 10*1000}); //又换了种风格，并且设定最长等待10秒<br>//关闭<br>layer.close(index);  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### [layui 时间插件laydate中动态设置改变min和max值](https:&#x2F;&#x2F;blog.csdn.net&#x2F;bai_riqiang&#x2F;article&#x2F;details&#x2F;80110000)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>layui.use(‘laydate’, function(){<br>  var laydate = layui.laydate;</p>
<p>  // 开始日期<br>  var startDate = laydate.render({<br>    elem: ‘#startDate’<br>    ,max : “2099-12-31”<br>    ,done: function(value,date){<br>      endDate.config.min ={<br>        year :date.year<br>        ,month: date.month-1<br>        ,date: date.date<br>      };<br>      // 可不加，根据需求来<br>      $(‘#endDate’)[0].focus();<br>    }<br>  });<br>  // 结束日期<br>  var endDate = laydate.render({<br>    elem: ‘#endDate ‘<br>    ,min: “1900-1-1”<br>    ,done: function (value,date) {<br>      startDate.config.max={<br>        year :date.year<br>        ,month: date.month-1<br>        ,date: date.date<br>      }<br>    }<br>  });<br>});</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 如果想去掉表单中所有输入框的浏览器历史记录</span><br><span class="line"></span><br><span class="line">直接给form元素加上autocomplete&#x3D;&quot;off&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<form autocomplete="off"></form>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### layer弹两次</span><br><span class="line"></span><br></pre></td></tr></table></figure>
// 加上id-处理提示弹两次
layer.msg('复制成功', {id: 'clipboard', time: 1000});
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[layui表格没有数据的时候，表头没有横向滚动条](https:&#x2F;&#x2F;gitee.com&#x2F;sentsin&#x2F;layui&#x2F;issues&#x2F;I2C2CT)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
修改一下table.js源码
that.layMain.find('tbody').html('');
that.layHeader.css('overflow','auto');//新加的
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[Layui数据表格显示无数据提示问题](https:&#x2F;&#x2F;blog.csdn.net&#x2F;nuomizhende45&#x2F;article&#x2F;details&#x2F;90108766)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### layui-排序功能</span><br><span class="line"></span><br><span class="line">如果不使用layui本身的前端排序功能，需禁止：,autoSort: false &#x2F;&#x2F;禁用前端自动排序</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">使用layui表单要执行form.render(); &#x2F;&#x2F;更新全部</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
```


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/layui/" rel="tag"># layui</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/15/%E3%80%8AVue-js%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E6%8A%80%E6%9C%AF%E3%80%8B/" rel="prev" title="《Vue.js前端开发技术》">
      <i class="fa fa-chevron-left"></i> 《Vue.js前端开发技术》
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/30/%E5%89%8D%E7%AB%AFCSS%E9%97%AE%E9%A2%98/" rel="next" title="前端CSS问题">
      前端CSS问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#layui%E8%A1%A8%E6%A0%BC%E7%9A%84%E5%A4%8D%E9%80%89%E6%A1%86%E5%85%A8%E9%80%89%E5%92%8C%E5%8D%95%E9%80%89%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">layui表格的复选框全选和单选的功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="winney"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">winney</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xiaochao.me/" title="https:&#x2F;&#x2F;www.xiaochao.me&#x2F;" rel="noopener" target="_blank">小超</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://winney07.github.io/" title="https:&#x2F;&#x2F;winney07.github.io&#x2F;" rel="noopener" target="_blank">winney07</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winney07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
