<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础题 prototype和 proto的关系是什么 meta viewport 原理 域名收敛是什么 float和display : inline-block :区别 前端优化策略列举 首屏白屏时间如何计算 闭包 作用连接  ajax如何实现。readystate五中状态的含义  jsonp如何实现 怎么处理跨域  restful的method解释 get和post的区别 事件模型解释 编写一个">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题">
<meta property="og:url" content="http://example.com/2018/09/19/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="winney">
<meta property="og:description" content="基础题 prototype和 proto的关系是什么 meta viewport 原理 域名收敛是什么 float和display : inline-block :区别 前端优化策略列举 首屏白屏时间如何计算 闭包 作用连接  ajax如何实现。readystate五中状态的含义  jsonp如何实现 怎么处理跨域  restful的method解释 get和post的区别 事件模型解释 编写一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/1.png">
<meta property="article:published_time" content="2018-09-19T08:55:43.000Z">
<meta property="article:modified_time" content="2022-09-17T05:41:24.675Z">
<meta property="article:author" content="winney">
<meta property="article:tag" content="web前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/1.png">

<link rel="canonical" href="http://example.com/2018/09/19/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端面试题 | winney</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">winney</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <img alt="winney" src="/images/blog-head.jpg">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/19/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winney">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winney">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-19 16:55:43" itemprop="dateCreated datePublished" datetime="2018-09-19T16:55:43+08:00">2018-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-09-17 13:41:24" itemprop="dateModified" datetime="2022-09-17T13:41:24+08:00">2022-09-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">工作笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/web%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">web前端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="基础题"><a href="#基础题" class="headerlink" title="基础题"></a>基础题</h4><ol>
<li>prototype和 proto的关系是什么</li>
<li>meta viewport 原理</li>
<li>域名收敛是什么</li>
<li>float和display : inline-block :区别</li>
<li>前端优化策略列举</li>
<li>首屏白屏时间如何计算</li>
<li>闭包</li>
<li>作用连接</li>
<li> ajax如何实现。readystate五中状态的含义</li>
<li> jsonp如何实现</li>
<li>怎么处理跨域</li>
<li> restful的method解释</li>
<li>get和post的区别</li>
<li>事件模型解释</li>
<li>编写一个元素拖拽的插件</li>
<li>编写一个Contextmenu插件</li>
<li>编写web端cookie的设置和获取方法</li>
<li>兼容ie 8的水平垂直居中</li>
<li>兼容IE的事件封装</li>
<li>Html5和原生Android的优缺点</li>
<li>编写H5需要注意什么</li>
<li>XSS和crsf的原理以及怎么预防</li>
<li>css优先级</li>
<li>如何实现点击radio的文字描述控制radio的状态（通过label实现)</li>
<li>delegate如何实现</li>
</ol>
<p><strong>前端面试题：</strong></p>
<p><a target="_blank" rel="noopener" href="http://www.jobui.com/mianshiti/it/web/5066/">http://www.jobui.com/mianshiti/it/web/5066/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.qdfuns.com/notes/24610/01b6dcaafaf78da4a2b79ebcbca9e4b6.html">http://www.qdfuns.com/notes/24610/01b6dcaafaf78da4a2b79ebcbca9e4b6.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.qdfuns.com/notes/23515/c9163ddd620baac5dd23141d41982bb8.html">http://www.qdfuns.com/notes/23515/c9163ddd620baac5dd23141d41982bb8.html</a></p>
<p><a target="_blank" rel="noopener" href="http://web.jobbole.com/88041/">http://web.jobbole.com/88041/</a></p>
<p><strong>同源策略：</strong><a target="_blank" rel="noopener" href="http://blog.csdn.net/ligaoyang/article/details/52182476">http://blog.csdn.net/ligaoyang/article/details/52182476</a></p>
<p>同源策略，</p>
<p><strong>原型链</strong>（利于封装</p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/shuiyi/p/5305435.html">http://www.cnblogs.com/shuiyi/p/5305435.html</a></p>
<p><a target="_blank" rel="noopener" href="http://www.jb51.net/article/80109.htm">http://www.jb51.net/article/80109.htm</a></p>
<p>__proto__是每个对象都有的属性</p>
<p>prototype是函数才有这个属性</p>
<p>对象有”prototype”属性，函数对象有”prototype”属性，原型对象有”constructor”属性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var A = function()&#123;&#125;;</span><br><span class="line">var a = new A();</span><br><span class="line">console.log(a.__proto__); //A &#123;&#125;（即构造器function A 的原型对象）</span><br><span class="line">console.log(a.__proto__.__proto__); //Object &#123;&#125;（即构造器function Object 的原型对象）</span><br><span class="line">console.log(a.__proto__.__proto__.__proto__); //null</span><br></pre></td></tr></table></figure>

<p>prototype 属性使您有能力向对象添加属性和方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object.prototype.name=value</span><br></pre></td></tr></table></figure>

<p>Object对象本身是一个函数对象。(CODE TEST) 既然是Object函数，就肯定会有prototype属性，所以可以看到<code>”Object.prototype”</code>的值就是”Object {}”这个原型对象。反过来，当访问<code>”Object.prototype”</code>对象的”constructor”这个属性的时候，就得到了Obejct函数。</p>
<p>另外，当通过<code>”Object.prototype._proto_”</code>获取Object原型的原型的时候，将会得到”null”，也就是说<code>”Object &#123;&#125;”</code>原型对象就是原型链的终点了。</p>
<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/1.png" alt="原型链"></p>
<p>数组去重：<a target="_blank" rel="noopener" href="http://www.jb51.net/article/46154.htm">http://www.jb51.net/article/46154.htm</a></p>
<p>统计字符串中出现次数最多的字符， <a target="_blank" rel="noopener" href="http://www.jb51.net/article/62095.htm">http://www.jb51.net/article/62095.htm</a></p>
<p>清除浮动的几种方式<a target="_blank" rel="noopener" href="https://my.oschina.net/leipeng/blog/221125">https://my.oschina.net/leipeng/blog/221125</a>  <a target="_blank" rel="noopener" href="http://www.cnblogs.com/AnotherLife/p/5800751.html">http://www.cnblogs.com/AnotherLife/p/5800751.html</a>  <a target="_blank" rel="noopener" href="http://www.jianshu.com/p/e97e82ebf3b0">http://www.jianshu.com/p/e97e82ebf3b0</a></p>
<p>H5游戏链接：<a target="_blank" rel="noopener" href="http://pages.ssq.weiduanxian.com/pokerIndex.html">http://pages.ssq.weiduanxian.com/pokerIndex.html</a></p>
<p>类选择，</p>
<p>节流</p>
<p>渲染</p>
<p>选择有a或者有b这个类</p>
<p>百度搜索下拉提示</p>
<p>防抖</p>
<p>奕顺：（防抖就是，下拉的时候，如果用户在一定时间内一直触发活动，那么就不要执行滚动绑定的操作）</p>
<p>变量提升</p>
<p>事件冒泡</p>
<p>业务流程</p>
<p>捕获</p>
<p>事件过程</p>
<p>call/apply的区别</p>
<p>优化（性能优化）</p>
<p>闭包</p>
<p>回调</p>
<p>递归</p>
<p>兼容（处理好层级，知道IE的盒子模型和其他浏览器不一样，padding和margin这些计算不太一样）</p>
<p>placeholder的兼容处理</p>
<p>跨域通讯</p>
<p>cookie,session,localstorage</p>
<p>this的指向</p>
<p>function fn 和 var aa = function的区别</p>
<p>js的解析</p>
<p>渲染</p>
<p>选择有a或者有b这个类</p>
<p>百度搜索</p>
<p>自动化工具</p>
<p><a target="_blank" rel="noopener" href="https://webpack.github.io/">webpack</a></p>
<p><a target="_blank" rel="noopener" href="http://gruntjs.com/">gruntjs</a></p>
<p><a target="_blank" rel="noopener" href="http://gulpjs.com/">gulp</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/bower/bower">bower</a></p>
<p><a target="_blank" rel="noopener" href="http://yeoman.io/">yeoman</a></p>
<p><a target="_blank" rel="noopener" href="https://babeljs.io/">babeljs</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/wchaowu/jsMonkey">jsmonkey</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web%E5%89%8D%E7%AB%AF/" rel="tag"># web前端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/02/CSS3-%E7%AC%94%E8%AE%B0/" rel="prev" title="CSS3-笔记">
      <i class="fa fa-chevron-left"></i> CSS3-笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/22/%E5%B9%B3%E9%9D%A2%E8%AE%BE%E8%AE%A1/" rel="next" title="平面设计">
      平面设计 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">基础题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="winney"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">winney</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xiaochao.me/" title="https:&#x2F;&#x2F;www.xiaochao.me&#x2F;" rel="noopener" target="_blank">小超</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://winney07.github.io/" title="https:&#x2F;&#x2F;winney07.github.io&#x2F;" rel="noopener" target="_blank">winney07</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winney07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
