<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="安装淘宝镜像1npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org  vue项目12345678安装依赖包：cnpm i运行项目：npm run serve打包：npm run build  卸载包1npm uninstall 包名  格式化代码快速格式化JSON格式  JSON 格式要求每个对象的属性与值之间用逗号分隔，但是">
<meta property="og:type" content="article">
<meta property="og:title" content="常用命令">
<meta property="og:url" content="http://example.com/2020/05/25/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="winney">
<meta property="og:description" content="安装淘宝镜像1npm install -g cnpm --registry&#x3D;https:&#x2F;&#x2F;registry.npm.taobao.org  vue项目12345678安装依赖包：cnpm i运行项目：npm run serve打包：npm run build  卸载包1npm uninstall 包名  格式化代码快速格式化JSON格式  JSON 格式要求每个对象的属性与值之间用逗号分隔，但是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-25T03:01:28.000Z">
<meta property="article:modified_time" content="2024-10-30T05:18:11.888Z">
<meta property="article:author" content="winney">
<meta property="article:tag" content="常用命令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/05/25/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>常用命令 | winney</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">winney</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <img alt="winney" src="/images/blog-head.jpg">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/05/25/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winney">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winney">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          常用命令
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-25 11:01:28" itemprop="dateCreated datePublished" datetime="2020-05-25T11:01:28+08:00">2020-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-30 13:18:11" itemprop="dateModified" datetime="2024-10-30T13:18:11+08:00">2024-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">常用命令</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="安装淘宝镜像"><a href="#安装淘宝镜像" class="headerlink" title="安装淘宝镜像"></a>安装淘宝镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h3 id="vue项目"><a href="#vue项目" class="headerlink" title="vue项目"></a>vue项目</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">安装依赖包：</span><br><span class="line">cnpm i</span><br><span class="line"></span><br><span class="line">运行项目：</span><br><span class="line">npm run serve</span><br><span class="line"></span><br><span class="line">打包：</span><br><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<h4 id="卸载包"><a href="#卸载包" class="headerlink" title="卸载包"></a>卸载包</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall 包名</span><br></pre></td></tr></table></figure>

<h4 id="格式化代码"><a href="#格式化代码" class="headerlink" title="格式化代码"></a>格式化代码</h4><p>快速格式化JSON格式</p>
<blockquote>
<p>JSON 格式要求每个对象的属性与值之间用逗号分隔，但是在对象的最后一个属性后面不能有逗号，否则会导致语法错误</p>
</blockquote>
<ol>
<li>Visual Studio Code 编辑器安装“Prettier”扩展。</li>
<li>打开 JSON 文件并将其粘贴到编辑器中。</li>
<li>按下 Shift+Alt+F（在 Windows 和 Linux 上）或 Shift+Option+F（在 macOS 上）来格式化文件。</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://rogerdudler.github.io/git-guide/index.zh.html">git - 简明指南</a></p>
<p><a target="_blank" rel="noopener" href="http://gitref.justjavac.com/">Git 参考手册</a></p>
<h3 id="Git提交代码到Github"><a href="#Git提交代码到Github" class="headerlink" title="Git提交代码到Github"></a>Git提交代码到Github</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;注释内容&quot;</span><br><span class="line">git pull </span><br><span class="line">git push orgin master</span><br></pre></td></tr></table></figure>

<h4 id="git查看仓库代码"><a href="#git查看仓库代码" class="headerlink" title="git查看仓库代码"></a>git查看仓库代码</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<h4 id="删除远程地址"><a href="#删除远程地址" class="headerlink" title="删除远程地址"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/stronger-xsw/p/12991139.html">删除远程地址</a></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rm origin</span><br></pre></td></tr></table></figure>

<h4 id="添加新地址"><a href="#添加新地址" class="headerlink" title="添加新地址"></a>添加新地址</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin url</span><br></pre></td></tr></table></figure>

<h4 id="更新package-json依赖到最新版本"><a href="#更新package-json依赖到最新版本" class="headerlink" title="更新package.json依赖到最新版本"></a>更新package.json依赖到最新版本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm i -g npm-check-updates</span><br><span class="line"></span><br><span class="line">ncu -u</span><br><span class="line"></span><br><span class="line">npm install</span><br></pre></td></tr></table></figure>

<blockquote>
<p>npm 可改为cnpm</p>
</blockquote>
<h4 id="git-add-添加错文件-撤销"><a href="#git-add-添加错文件-撤销" class="headerlink" title="git add 添加错文件 撤销"></a>git add 添加错文件 撤销</h4><p><strong>git add 添加 多余文件</strong><br>这样的错误是由于， 有的时候 可能</p>
<p>git add . （空格+ 点） 表示当前目录所有文件，不小心就会提交其他文件</p>
<p>git add 如果添加了错误的文件的话</p>
<p>撤销操作</p>
<p>git status 先看一下add 中的文件<br>git reset HEAD 如果后面什么都不跟的话 就是上一次add 里面的全部撤销了<br>git reset HEAD XXX/XXX/XXX.java 就是对某个文件进行撤销了</p>
<h4 id="查看Node-js版本"><a href="#查看Node-js版本" class="headerlink" title="查看Node.js版本"></a>查看Node.js版本</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br></pre></td></tr></table></figure>

<h4 id="Giteet特技"><a href="#Giteet特技" class="headerlink" title="Giteet特技"></a>Giteet特技</h4><ol>
<li> 使用 Readme_XXX.md 来支持不同的语言，例如 Readme_en.md, Readme_zh.md</li>
<li> Gitee 官方博客 <a target="_blank" rel="noopener" href="https://blog.gitee.com/">blog.gitee.com</a></li>
<li> 你可以 <a target="_blank" rel="noopener" href="https://gitee.com/explore">https://gitee.com/explore</a> 这个地址来了解 Gitee 上的优秀开源项目</li>
<li> <a target="_blank" rel="noopener" href="https://gitee.com/gvp">GVP</a> 全称是 Gitee 最有价值开源项目，是综合评定出的优秀开源项目</li>
<li> Gitee 官方提供的使用手册 <a target="_blank" rel="noopener" href="https://gitee.com/help">https://gitee.com/help</a></li>
<li> Gitee 封面人物是一档用来展示 Gitee 会员风采的栏目 <a target="_blank" rel="noopener" href="https://gitee.com/gitee-stars/">https://gitee.com/gitee-stars/</a></li>
</ol>
<h3 id="Hexo指令"><a href="#Hexo指令" class="headerlink" title="Hexo指令"></a><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">Hexo指令</a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo s (运行)</span><br><span class="line">hexo new &quot;aaa&quot; (新增)</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d (发布)   // 在git bash中</span><br></pre></td></tr></table></figure>

<h5 id="启动个人博客"><a href="#启动个人博客" class="headerlink" title="启动个人博客"></a>启动个人博客</h5><ol>
<li>在根目录，鼠标右键，选择“Git Bash Here”</li>
<li>启动服务：hexo s</li>
</ol>
<p>重装系统后，要重新安装以下两个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i -g hexo-cli</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h2 id="JsonServer"><a href="#JsonServer" class="headerlink" title="JsonServer"></a><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/json-server">JsonServer</a></h2><ol>
<li>安装</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g json-server</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>新建db目录，新建json文件</li>
</ol>
<blockquote>
<p>把db.json文件当作数据库文件，可以对它进行增删改查，执行方法，会直接改变这个json文件里面的内容</p>
</blockquote>
<ol start="3">
<li>开启服务(在 db.json文件所在目录中)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">json-server --watch db.json --port 5000</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>查看数据</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:5000/posts</span><br></pre></td></tr></table></figure>



<h3 id="快速生成目录结构"><a href="#快速生成目录结构" class="headerlink" title="快速生成目录结构"></a>快速生成目录结构</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43538596/article/details/111089188">参考博客</a></p>
<h4 id="一、进入需要生成目录的文件夹"><a href="#一、进入需要生成目录的文件夹" class="headerlink" title="一、进入需要生成目录的文件夹"></a>一、进入需要生成目录的文件夹</h4><h5 id="Window系统下"><a href="#Window系统下" class="headerlink" title="Window系统下"></a>Window系统下</h5><p>1、打开windows命令窗口（或windows+R，输入cmd，enter）</p>
<p>2、使用cd命令进入到指定目录</p>
<h5 id="linux系统下"><a href="#linux系统下" class="headerlink" title="linux系统下"></a>linux系统下</h5><p>1、打开命令窗口，cd进入指定目录</p>
<h4 id="二、使用tree命令"><a href="#二、使用tree命令" class="headerlink" title="二、使用tree命令"></a>二、使用tree命令</h4><p><a target="_blank" rel="noopener" href="http://t.zoukankan.com/JayeHe-p-7058341.html">windows和linux打印树状目录结构</a></p>
<h5 id="Window系统下-1"><a href="#Window系统下-1" class="headerlink" title="Window系统下"></a>Window系统下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree /f</span><br></pre></td></tr></table></figure>

<h5 id="linux系统下-1"><a href="#linux系统下-1" class="headerlink" title="linux系统下"></a>linux系统下</h5><p>这里的n表示数字，指你要展示的最深层级，如n为2时表示深度为2。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree -L n</span><br></pre></td></tr></table></figure>

<p>这里已经完成了我们所需要的功能，如果你还想进一步把目录结构存进文件里方便查看，那么可以采用输出<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E9%87%8D%E5%AE%9A%E5%90%91&spm=1001.2101.3001.7020">重定向</a>的方式将tree命令的输出结果输出到指定文件下，如我要<strong>将tree命令结果输出到一个名为result.txt文件下</strong>：</p>
<h5 id="Window系统下-2"><a href="#Window系统下-2" class="headerlink" title="Window系统下"></a>Window系统下</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree /f &gt; result.txt</span><br></pre></td></tr></table></figure>

<h5 id="linux系统下-2"><a href="#linux系统下-2" class="headerlink" title="linux系统下"></a>linux系统下</h5><p>深度为2</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tree -L 2 &gt; result.txt</span><br></pre></td></tr></table></figure>

<p>清空终端控制台的记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">clear</span><br></pre></td></tr></table></figure>

<h4 id="win10-输入法-繁简-切换"><a href="#win10-输入法-繁简-切换" class="headerlink" title="win10 输入法 繁简 切换"></a><a target="_blank" rel="noopener" href="https://m.uc23.net/jiaocheng/51690.html">win10 输入法 繁简 切换</a></h4><p>方法一：</p>
<p>1、在微软输入法的情况下，直接按下【Ctrl + Shift + F】即可在简体和繁体之间互相切换。</p>
<h4 id="快速打开命令窗口"><a href="#快速打开命令窗口" class="headerlink" title="快速打开命令窗口"></a>快速打开命令窗口</h4><p>在文件路径地址栏，输入”cmd“或”powershell”可以打开命令窗口</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bf8348abe52f">FinalShell</a> </p>
<h4 id="使用import方式引入json文件"><a href="#使用import方式引入json文件" class="headerlink" title="使用import方式引入json文件"></a>使用import方式引入json文件</h4><p><code>data.json</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;id&quot;: 1004,</span><br><span class="line">    &quot;name&quot;: &quot;ers&quot;,</span><br><span class="line">    &quot;age&quot;: 28</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import config from &#x27;./data.json&#x27;;</span><br><span class="line">console.log(&#x27;config&#x27;)</span><br><span class="line">console.log(config)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>说明：在使用webpack打包的项目中</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://m.imooc.com/wenda/detail/601583">如何在ecmascript 6中导入json文件？</a>——参考这个的</p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000042241121/a-1020000042241372">node执行中，import引用json文件失败？</a></p>
<blockquote>
<p>网友：不幸的是，ES6 / ES2015不支持通过模块导入语法加载JSON。但是 …有很多方法可以做到。根据您的需求，您可以研究如何在JavaScript中读取文件（window.FileReader如果正在浏览器中运行，则可以选择），也可以使用其他问题中所述的其他加载程序（假设您正在使用NodeJS）。IMO最简单的方法可能是将JSON作为JS对象放入ES6模块并导出。这样，您就可以将其导入所需的位置。同样值得注意的是，如果您使用的是Webpack，则默认情况下（因为webpack &gt;= v2.0.0），JSON文件的导入将起作用。import config from ‘../config.json’;</p>
</blockquote>
<h4 id="json文件中写注释"><a href="#json文件中写注释" class="headerlink" title="json文件中写注释"></a>json文件中写注释</h4><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/kalman2019/article/details/128214814">可以在 JSON 中使用注释吗？</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2125187">JSON文件内容加注释的几种方法「建议收藏」</a></p>
<p><a target="_blank" rel="noopener" href="https://www.somode.com/softjc/25022.html">json怎么注释</a></p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1621234385422475208&wfr=spider&for=pc">JSON文件加注释的7种方法</a></p>
<p><a target="_blank" rel="noopener" href="https://xinzhi.wenda.so.com/a/1667121412207558">json文件怎么注释</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/WikiChen/p/17054762.html">【VS Code】 解决JSON文件注释提示Comments are not permitted in JSON.</a></p>
<h4 id="简体繁体之间转换的快捷键"><a href="#简体繁体之间转换的快捷键" class="headerlink" title="简体繁体之间转换的快捷键"></a>简体繁体之间转换的快捷键</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Shift+F</span><br></pre></td></tr></table></figure>

<p>Format Selection</p>
<p>按下Shift + alt +f</p>
<h4 id="修改文件夹的修改日期"><a href="#修改文件夹的修改日期" class="headerlink" title="修改文件夹的修改日期"></a>修改文件夹的修改日期</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set-ItemProperty -Path &quot;F:\test\txt&quot; -Name LastWriteTime -Value &quot;2021-03-22 11:14:00&quot;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&quot;F:\test\txt&quot; </code>：文件夹名称，<code>注意：要使用管理员身份运行PowerShell</code></p>
</blockquote>
<h4 id="修改文件夹的创建日期"><a href="#修改文件夹的创建日期" class="headerlink" title="修改文件夹的创建日期"></a>修改文件夹的创建日期</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(Get-Item &quot;F:\test\txt&quot;).CreationTime = &quot;2022-08-23 10:34:00&quot;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag"># 常用命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/21/JavaScript%E7%94%9F%E6%88%90%E9%9A%8F%E6%9C%BA%E5%AF%86%E7%A0%81/" rel="prev" title="JavaScript生成随机密码">
      <i class="fa fa-chevron-left"></i> JavaScript生成随机密码
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/25/vue%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%9D%97%E5%8C%96%E8%B7%AF%E7%94%B1/" rel="next" title="vue项目配置模块化路由">
      vue项目配置模块化路由 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">安装淘宝镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue%E9%A1%B9%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">vue项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">卸载包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E4%BB%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">格式化代码</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E5%88%B0Github"><span class="nav-number">3.</span> <span class="nav-text">Git提交代码到Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git%E6%9F%A5%E7%9C%8B%E4%BB%93%E5%BA%93%E4%BB%A3%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">git查看仓库代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E8%BF%9C%E7%A8%8B%E5%9C%B0%E5%9D%80"><span class="nav-number">3.2.</span> <span class="nav-text">删除远程地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%B0%E5%9C%B0%E5%9D%80"><span class="nav-number">3.3.</span> <span class="nav-text">添加新地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0package-json%E4%BE%9D%E8%B5%96%E5%88%B0%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">3.4.</span> <span class="nav-text">更新package.json依赖到最新版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add-%E6%B7%BB%E5%8A%A0%E9%94%99%E6%96%87%E4%BB%B6-%E6%92%A4%E9%94%80"><span class="nav-number">3.5.</span> <span class="nav-text">git add 添加错文件 撤销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BNode-js%E7%89%88%E6%9C%AC"><span class="nav-number">3.6.</span> <span class="nav-text">查看Node.js版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Giteet%E7%89%B9%E6%8A%80"><span class="nav-number">3.7.</span> <span class="nav-text">Giteet特技</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">Hexo指令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">4.0.1.</span> <span class="nav-text">启动个人博客</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JsonServer"><span class="nav-number"></span> <span class="nav-text">JsonServer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">快速生成目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%BF%9B%E5%85%A5%E9%9C%80%E8%A6%81%E7%94%9F%E6%88%90%E7%9B%AE%E5%BD%95%E7%9A%84%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.1.</span> <span class="nav-text">一、进入需要生成目录的文件夹</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Window%E7%B3%BB%E7%BB%9F%E4%B8%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">Window系统下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux%E7%B3%BB%E7%BB%9F%E4%B8%8B"><span class="nav-number">1.1.2.</span> <span class="nav-text">linux系统下</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8tree%E5%91%BD%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">二、使用tree命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Window%E7%B3%BB%E7%BB%9F%E4%B8%8B-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Window系统下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux%E7%B3%BB%E7%BB%9F%E4%B8%8B-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">linux系统下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Window%E7%B3%BB%E7%BB%9F%E4%B8%8B-2"><span class="nav-number">1.2.3.</span> <span class="nav-text">Window系统下</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#linux%E7%B3%BB%E7%BB%9F%E4%B8%8B-2"><span class="nav-number">1.2.4.</span> <span class="nav-text">linux系统下</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#win10-%E8%BE%93%E5%85%A5%E6%B3%95-%E7%B9%81%E7%AE%80-%E5%88%87%E6%8D%A2"><span class="nav-number">1.3.</span> <span class="nav-text">win10 输入法 繁简 切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3"><span class="nav-number">1.4.</span> <span class="nav-text">快速打开命令窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8import%E6%96%B9%E5%BC%8F%E5%BC%95%E5%85%A5json%E6%96%87%E4%BB%B6"><span class="nav-number">1.5.</span> <span class="nav-text">使用import方式引入json文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#json%E6%96%87%E4%BB%B6%E4%B8%AD%E5%86%99%E6%B3%A8%E9%87%8A"><span class="nav-number">1.6.</span> <span class="nav-text">json文件中写注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BD%93%E7%B9%81%E4%BD%93%E4%B9%8B%E9%97%B4%E8%BD%AC%E6%8D%A2%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.7.</span> <span class="nav-text">简体繁体之间转换的快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E4%BF%AE%E6%94%B9%E6%97%A5%E6%9C%9F"><span class="nav-number">1.8.</span> <span class="nav-text">修改文件夹的修改日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%96%87%E4%BB%B6%E5%A4%B9%E7%9A%84%E5%88%9B%E5%BB%BA%E6%97%A5%E6%9C%9F"><span class="nav-number">1.9.</span> <span class="nav-text">修改文件夹的创建日期</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="winney"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">winney</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xiaochao.me/" title="https:&#x2F;&#x2F;www.xiaochao.me&#x2F;" rel="noopener" target="_blank">小超</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/winney07" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;winney07" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winney07</span>
</div>
  <div class="powered-by"><a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2022033775号-1</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
