<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从思维导图到网站地图设计原型vue-router前端路由是直接找到与地址匹配的一个组件或者对象并将其渲染出来。改变浏览器地址而不向服务器发出请求有两种做法，一是在地址中加入#以欺骗浏览器，地址的改变是由于正在进行页内导航；二是使用HTML5的window.history功能，使用URL的Hash来模拟一个完整的URL。 安装123456npm i vue-router -D打开main.js文件并">
<meta property="og:type" content="article">
<meta property="og:title" content="路由与页面间导航">
<meta property="og:url" content="http://example.com/2019/06/27/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/index.html">
<meta property="og:site_name" content="winney">
<meta property="og:description" content="从思维导图到网站地图设计原型vue-router前端路由是直接找到与地址匹配的一个组件或者对象并将其渲染出来。改变浏览器地址而不向服务器发出请求有两种做法，一是在地址中加入#以欺骗浏览器，地址的改变是由于正在进行页内导航；二是使用HTML5的window.history功能，使用URL的Hash来模拟一个完整的URL。 安装123456npm i vue-router -D打开main.js文件并">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/zujian1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/routes3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/routes4.png">
<meta property="article:published_time" content="2019-06-27T08:34:45.000Z">
<meta property="article:modified_time" content="2022-08-24T10:09:23.333Z">
<meta property="article:author" content="winney">
<meta property="article:tag" content="《Vue2实践揭秘》">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/zujian1.png">

<link rel="canonical" href="http://example.com/2019/06/27/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>路由与页面间导航 | winney</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">winney</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <img alt="winney" src="/images/blog-head.jpg">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/06/27/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winney">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winney">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路由与页面间导航
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-06-27 16:34:45" itemprop="dateCreated datePublished" datetime="2019-06-27T16:34:45+08:00">2019-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-08-24 18:09:23" itemprop="dateModified" datetime="2022-08-24T18:09:23+08:00">2022-08-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">工作笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E4%BD%9C%E7%AC%94%E8%AE%B0/%E3%80%8AVue2%E5%AE%9E%E8%B7%B5%E6%8F%AD%E7%A7%98%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Vue2实践揭秘》</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="从思维导图到网站地图"><a href="#从思维导图到网站地图" class="headerlink" title="从思维导图到网站地图"></a>从思维导图到网站地图</h5><h5 id="设计原型"><a href="#设计原型" class="headerlink" title="设计原型"></a>设计原型</h5><h3 id="vue-router"><a href="#vue-router" class="headerlink" title="vue-router"></a>vue-router</h3><p>前端路由是直接找到与地址匹配的一个组件或者对象并将其渲染出来。改变浏览器地址而不向服务器发出请求有两种做法，一是在地址中加入#以欺骗浏览器，地址的改变是由于正在进行页内导航；二是使用HTML5的window.history功能，使用URL的Hash来模拟一个完整的URL。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">npm i vue-router -D</span><br><span class="line"></span><br><span class="line">打开main.js文件并加入以下的引用：</span><br><span class="line">import Vue from <span class="string">&#x27;vue&#x27;</span></span><br><span class="line">import VueRouter from <span class="string">&#x27;vue-router&#x27;</span></span><br><span class="line">Vue.use(VueRouter)</span><br></pre></td></tr></table></figure>
<span id="more"></span>

<h5 id="路由配置"><a href="#路由配置" class="headerlink" title="路由配置"></a>路由配置</h5><table>
<thead>
<tr>
<th>名称</th>
<th>路由</th>
<th>组件</th>
</tr>
</thead>
<tbody><tr>
<td>首页</td>
<td>/home</td>
<td>Home.vue</td>
</tr>
<tr>
<td>分类</td>
<td>/explorer</td>
<td>Explorer.vue</td>
</tr>
<tr>
<td>购物车</td>
<td>/cart</td>
<td>Cart.vue</td>
</tr>
<tr>
<td>我</td>
<td>/me</td>
<td>Me.vue</td>
</tr>
</tbody></table>
<blockquote>
<p>*.vue文件是Vue的单页式组件文件格式，它可以同时包括模板定义、样式定义和组件<br>模块定义。</p>
</blockquote>
<p>首先，我们在项目目录下分别建立这四个项层页面的Vue组件文件:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">|--src</span><br><span class="line">|	|--App.vue</span><br><span class="line">|	|--assets</span><br><span class="line">|	|--Home.vue</span><br><span class="line">|	|--App.vue</span><br><span class="line">|	|--Explorer.vue</span><br><span class="line">|	|--Cart.vue</span><br><span class="line">|	|--Me.vue</span><br><span class="line">|	|--main.js</span><br><span class="line">|---webpack.config.js</span><br></pre></td></tr></table></figure>

<p>这些新建的页面组件内容暂时都可以是同样的结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--/Home.vue--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;div&gt;首页&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;style&gt;&lt;/style&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	export default&#123;&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>接下来就是在main.js文件中定义路由与这些组件的匹配规则了。VueRouter 的定义非常简单易懂，只需要创建一 个VueRouter实例，将路由path指定到一个组件类型上就可以了，代码如下所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">main.j s</span><br><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import VueRouter from &#x27;vue-router&#x27;</span><br><span class="line">import App from &#x27;./App.vue&#x27;</span><br><span class="line">// 引入创建的四个页面</span><br><span class="line">import Home from&#x27;./Home.vue&#x27;</span><br><span class="line">import Explorer from &#x27;./Explorer.vue&#x27;</span><br><span class="line">import Cart from &#x27;./Cart.vue&#x27;</span><br><span class="line">import Me from ’./Me.vue&#x27;</span><br><span class="line">// 使用路由实例插件</span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line">const router = new VueRouter (&#123;</span><br><span class="line">    mode; &#x27;history&#x27;,</span><br><span class="line">    base: _dirname,</span><br><span class="line">    routes :[</span><br><span class="line">        // 将页面组件与path指定的路由关联</span><br><span class="line">        &#123;path: &#x27;/home&#x27;, component: Home&#125;，</span><br><span class="line">        &#123;path: &#x27;/explorer&#x27;，component: Explorer&#125;,</span><br><span class="line">        &#123;path: &#x27;/cart&#x27;, component: Cart&#125;，</span><br><span class="line">        &#123;path: &#x27;/me&#x27;, component: Me &#125;</span><br><span class="line">	]</span><br><span class="line">&#125;)</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    el: &#x27;#app&#x27;,</span><br><span class="line">    // 将路由实例添加到Vue实例中</span><br><span class="line">    router,</span><br><span class="line">    render: h =&gt; h(App)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在真实的项目开发中，由于我们可能需要引入很多不同的第三方库，如上述代码所示，每个库基本上都需要进行一些基本的配置，很明显这些配置会根据实际开发的需要不断地增加内容。如果我们将这些配置全部都放在main.js 文件内，那么这个全局配置文件就会变得越来越长，非常不利于维护。所以我们可以将这些配置独立出来，正如现在讲述的路由配置，我们可以将它独立到一个routes.js文件内，那么main.js的内容就会被减缩成以下的样子:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import App from &#x27;./App.vue&#x27;</span><br><span class="line">import router from &#x27;./config/routes&#x27;</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">    el: &#x27;#app&#x27;,</span><br><span class="line">    // 将路由实例添加到Vue实例中</span><br><span class="line">    router,</span><br><span class="line">    render: h =&gt; h(App)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>当我们增加页面或者路由时就直接修改routes.js的内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &#x27;vue&#x27;</span><br><span class="line">import VueRouter from &#x27;vue-router&#x27;</span><br><span class="line"></span><br><span class="line">// 引入创建的四个页面</span><br><span class="line">import Home from&#x27;./Home.vue&#x27;</span><br><span class="line">import Explorer from &#x27;./Explorer.vue&#x27;</span><br><span class="line">import Cart from &#x27;./Cart.vue&#x27;</span><br><span class="line">import Me from ’./Me.vue&#x27;</span><br><span class="line">// 使用路由实例插件</span><br><span class="line">Vue.use(VueRouter)</span><br><span class="line"></span><br><span class="line">export default = new VueRouter (&#123;</span><br><span class="line">    mode; &#x27;history&#x27;,</span><br><span class="line">    base: _dirname,</span><br><span class="line">    routes :[</span><br><span class="line">        // 将页面组件与path指定的路由关联</span><br><span class="line">        &#123;path: &#x27;/home&#x27;, component: Home&#125;，</span><br><span class="line">        &#123;path: &#x27;/explorer&#x27;，component: Explorer&#125;,</span><br><span class="line">        &#123;path: &#x27;/cart&#x27;, component: Cart&#125;，</span><br><span class="line">        &#123;path: &#x27;/me&#x27;, component: Me &#125;</span><br><span class="line">	]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>同理，以后凡是遇到配置文件，就可以将其放置到config目录下，在main.js中仅引用配置到全局Vue实例内的配置对象，这样会非常便于我们维护各种各样的配置。</p>
<h3 id="路由的模式"><a href="#路由的模式" class="headerlink" title="路由的模式"></a>路由的模式</h3><p>传统意义上路由是由多个URL或者URL规则组成的，对服务端而言，网页的访问是<b>无状态</b>的，称之为服务器路由。而浏览器的History API则给予了一种实现可<b>状态化</b>页面的问题，因为页面的跳转（URL的改写）并不会出现页面刷新，这样一来状态就被维护在浏览器的History的内部状态存储之中。</p>
<p>我们创建VueRouter实例时有那个了mode:history的参数，这个值的意思是使用history模式，这种模式充分利用了history.pushState API来完成URL跳转而无须重新加载页面。</p>
<p>如果不是使用history模式，当访问home的时候地址就会变为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http://localhost/<span class="comment">#home</span></span><br><span class="line"></span><br><span class="line">http://localhost/home</span><br></pre></td></tr></table></figure>
<p>这就是history模式与hash模式的区别了。<br><b>·Hash：</b>使用URL hash值来作为路由。支持所有浏览器，包括不支持HTML5 History API的浏览器。<br><b>·History：</b>依赖HTML5 History API和服务器配置。查看HTML5 History模式。<br><b>·Abstract：</b>支持所有Javascript运行环境，如Node.js服务器端。如果发现没有浏览器的API，路由会自动强制进入这个模式。</p>
<p>base为应用的基路径。例如，整个单页应用服务在/app/下，那么base就应该设为“/app/”,当你在HTML5history模式下使用base选项之后，所有的to属性都不需要写基路径了。</p>
<h3 id="路由与导航"><a href="#路由与导航" class="headerlink" title="路由与导航"></a>路由与导航</h3><p>vue-router提供了两个指令标签（directive）组件来处理这个导航与自动渲染逻辑；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">·&lt;router-view&gt;——渲染路径匹配的视图组件，它还可以内嵌自己的&lt;router-view&gt;，</span><br><span class="line">根据嵌套路径渲染嵌套组件。</span><br><span class="line">·&lt;router-link&gt;——支持用户在具有路由功能的应用中（点击）导航</span><br></pre></td></tr></table></figure>
<p>用这两个 directive替换上述的设计图我们就能清楚理解它们在页面布局上的用法了：</p>
<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/zujian1.png" alt="页面布局"></p>
<p>经过这样的一番分析与准备，程序主入口 App.vue组件的功能已基本清晰，接下来我们就在App.vue文件内用<code>&lt;router-link&gt;</code>和<code>&lt;router-view&gt;</code>改写<code>&lt;template&gt;</code>中的模板内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id-&quot;app&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;tabs&quot;&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li&gt;</span><br><span class="line">                    &lt;!--使用router-link指向定义的path--&gt;</span><br><span class="line">                    &lt;router-link to=&quot;/home&quot;&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                        	&lt;img src=&quot;../assets/images/home.svg&quot;&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div&gt;首页&lt;/div&gt;</span><br><span class="line">                    &lt;/router-link&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li&gt;</span><br><span class="line">                    &lt;router-link to=&quot;/categories&quot;&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                            &lt;img src=&quot;../assets/images/category.svg&quot;&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                    	&lt;div&gt;分类&lt;/div&gt;</span><br><span class="line">                    &lt;/router-link&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li&gt;</span><br><span class="line">                    &lt;router-link to=&quot;/shopping-cart&quot;&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                            &lt;img src=&quot;../assets/images/cart.svg&quot;&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                    	&lt;div&gt;购物车&lt;/div&gt;</span><br><span class="line">                    &lt;/router-link&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li&gt;</span><br><span class="line">                    &lt;router-link to=&quot;/me&quot;&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                        	&lt;img src=&quot;../assets/images/me.svg&quot;&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div&gt;我&lt;/div&gt;</span><br><span class="line">                    &lt;/router-link&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">            &lt;!--用router-view渲染视图--&gt;</span><br><span class="line">            &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>

<p>上述代码是否有问题?请仔细地阅读一次，然后思考一下。</p>
<p>我们来提出一些质疑:</p>
<ul>
<li>在<code>&lt;router-link&gt;</code>的to属性内显式地引用路径(如: <code>to=&quot;/shopping-cart&quot;</code>)的做法对吗?</li>
<li>这个路径不是在VueRouter的全局配置中已经出现过吗?</li>
<li>万一需要修改这个URL怎么办，在使用过的地方都要改一次?</li>
</ul>
<p>​        无论我们是做服务端开发还是前端开发，路由的使用都有一个明确的原则:<strong>不直接引用路由定义</strong>。</p>
<p>​        这是一个很容易想到的问题，当显式引用路由定义的URL一旦产生变更，所有引用的地方都需要改，当程序开始规模化时路由变得越来越多的时候，这种变更所带来的工作量是可想而知的!所以我们应该在一开始就注意到这一点，vue-router提供了一种隐式的路由引用方式，vue-router将之称为“命名路由”，简单点说就是通过路由的名称引用取代URL的直接引用。为此我们需要先在 VueRouter 的配置上做一些重构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const router = new vueRouter(&#123;</span><br><span class="line">    mode: &#x27;history&#x27;,</span><br><span class="line">    base: dirname,routes: [</span><br><span class="line">        // 将页面组件与path指定的路由关联</span><br><span class="line">        &#123;name:&#x27;Home&#x27;, path:&#x27;/&#x27;,component: Home&#125;,</span><br><span class="line">        &#123;name:&#x27;Categories&#x27;, path:&#x27;/categories&#x27;,component: Category),</span><br><span class="line">        &#123;name:&#x27;ShoppingCart&#x27;,path:&#x27;/shopping-cart&#x27;, component: ShoppingCart),</span><br><span class="line">        &#123;name:&#x27;Me&#x27;, path:&#x27;/me&#x27;, component: Me&#125;</span><br><span class="line">    ]</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>

<p>在<code>&lt;router-link&gt;</code>内通过名称引用路由需要向to 属性传入一个对象显式声明路由的名称：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to-&quot;&#123;name: &#x27;Home&#x27;]&quot;&gt;</span><br></pre></td></tr></table></figure>

<p>有一个细节需要留意，使用命名路由引用时采用的是<code>:to </code>而不是 to，因为这个时候向<code>&lt;router-link&gt;</code>传入的是一个对象<code>&#123;name:&#39;Home&#39;&#125;</code>而不是字符串。<br>按照这个规则，我们将页面上的引用改为命名路由方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div id=&quot;app&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;tabs&quot;&gt;</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li&gt;</span><br><span class="line">                    &lt;!--使用router-link指向定义的path --&gt;</span><br><span class="line">                    &lt;router-link :to=&quot;&#123;name:&#x27;Home&#x27;]&quot;&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                        &lt;img src=&quot;../assets/images/home.svg&quot;&gt;&lt;/div&gt;</span><br><span class="line">                        &lt;div&gt;首页&lt;/div&gt;</span><br><span class="line">                    &lt;/router-link&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li&gt;</span><br><span class="line">                    &lt;router-link :to=&quot;&#123;name:&#x27;Categories&#x27;&#125;&quot;&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                        &lt;img src=&quot;../assets/images/category.svg&quot;&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div&gt;分类&lt;/div&gt;</span><br><span class="line">                    &lt;/router-link&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li&gt;</span><br><span class="line">                    &lt;router-link :to=&quot;&#123;name:&#x27;ShoppingCart&#x27;&#125;&quot;&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                            &lt;img src=&quot; ../assets/images/cart.svg&quot;&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div&gt;购物车&lt;/div&gt;</span><br><span class="line">                    &lt;/router-link&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">                &lt;li&gt;</span><br><span class="line">                    &lt;router-link :to=&quot;(name: &#x27;Me&#x27;&#125;&quot;&gt;</span><br><span class="line">                        &lt;div&gt;</span><br><span class="line">                            &lt;img src=&quot;../assets/images/me.svg&quot;&gt;</span><br><span class="line">                        &lt;/div&gt;</span><br><span class="line">                        &lt;div&gt;我&lt;/div&gt;</span><br><span class="line">                    &lt;/router-link&gt;</span><br><span class="line">                &lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div class=&quot;content&quot;&gt;</span><br><span class="line">            &lt;!--用router-view渲染视图--&gt;</span><br><span class="line">            &lt;router-view&gt;&lt;/router-view&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>切记：虽然命名路由的方式会比直接引用path 多写一些代码，但这是值得的，因为一旦遇到路径的修改只需要在main.js 的全局路由设置中进行修改而不用在每个用到的地方都改一次!</p>
</blockquote>
<h5 id="输出指定元素"><a href="#输出指定元素" class="headerlink" title="输出指定元素"></a>输出指定元素</h5><p><code>&lt;router-link&gt;</code>组件支持用户在具有路由功能的应用中（点击）导航。通过 to属性指定目标地址，<strong>默认渲染成带有正确链接的<code>&lt;a&gt;</code>标签</strong>。也就是说，上述代码最终的输出结构是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">&lt;li&gt;</span><br><span class="line">    &lt;a href=&quot;#&quot;&gt;</span><br><span class="line">        &lt;div&gt;&lt;img src=&quot; . ./assets/images/home.svg&quot;&gt;&lt;/div&gt;</span><br><span class="line">        &lt;div&gt;首页&lt;/div&gt;</span><br><span class="line">    &lt;/a&gt;</span><br><span class="line">&lt;/li&gt;</span><br><span class="line">&lt;li&gt; ... &lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>其实，<strong>我们并不需要输出<code>&lt;a&gt;</code>元素标记，因为我们并没有具体的链接地址</strong>，由<code>&lt;li&gt;</code>元素同样可以处理来自用户的点击切换路由的事件。<code>&lt;router-link&gt;</code>可以通过<strong>配置tag 属性</strong>生成别的标签，<strong>利用这个属性我们可以直接输出<code>&lt;li&gt;</code>而节省更多的代码</strong>，将上述代码进行重构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=&quot;&#123;name : &#x27;Home&#x27;]&quot; tag=&quot;li&quot;&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;img src=&quot;../assets/images/home.svg&quot;&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;首页&lt;/div&gt;</span><br><span class="line">&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<p>最终的输出结果就变成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;</span><br><span class="line">    &lt;div&gt;&lt;img src=&quot;../assets/images/home. svg&quot;&gt;&lt;/div&gt;</span><br><span class="line">	....</span><br></pre></td></tr></table></figure>

<h5 id="动态路由"><a href="#动态路由" class="headerlink" title="动态路由"></a>动态路由</h5><p>应该先实现顶层页面还是实现所有的路由定义？<br>——先实现所有路由的定义。（因为路由是连接整个项目的主线，便于多人之间协作开发）</p>
<p>首先是图书详情,这是一个拥有多个链接入口的页面，同时它也要转换至结算页面(在界面设计中图书详情内可以点击“立即购买”，然后直接转跳至结算页)，每个图书详情显示的是单本书的详细信息，这些数据是存在于服务端的。也就是说，<strong>当转到这个页面时它应该先从服务端读取这本书的具体数据对象，那这个读取动作也必然需要通过图书的唯-编号作为查询条件。</strong>可以得到一个结论:图书详情页需要从路由中读取一个书号的参数，然后以此书号查询服务器的图书数据对象。<br>将参数作路由的习惯性做法不是在路由后面以“参数=值”的方式，因为这种方式已经非常过时与老旧，而且可读性极差，我们可以将参数融入到路由的路径定义之内成为路径的一部分，使之更具有可读性，我们称这种参数为**“动态路径参数”，具体的做法是在参数名之前加上“:”**，然后将参数写在路由的path内，具体定义如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">routes: [&#123;</span><br><span class="line">    name: &#x27;BookDetails&#x27;,</span><br><span class="line">    path:&#x27;/books/:id&#x27;,</span><br><span class="line">    component: BookDetails</span><br><span class="line">&#125;]</span><br></pre></td></tr></table></figure>

<p>这样定义以后，vue-router就会自动匹配所有/books/1、/books/2、…、/books/n形式在路由模式，因为这样定义的路由的数量是不确定的，所以也被称为“动态路由”。<br>在<code>&lt;router-link&gt;</code>中我们就可以<strong>加入一个params的属性</strong>来指定具体的参数值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=&quot;&#123;name:&#x27;BookDetails&#x27;, params: &#123; id: 1&#125;&#125;&quot;&gt;</span><br><span class="line">	....</span><br><span class="line">&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果同时要传递多个参数，只要按以上的命名方法来加入参数，传递时在params中对应地声明参数值即可，vue-router只要匹配到路由模式的定义就会自动对参数进行分解取值。</p>
</blockquote>
<p>那在图书详情页内又如何从路由中重新将这个:id参数读取出来呢?做法非常简单，<strong>可以通过<code>$router.params</code>这个属性获取指定的参数值</strong>，例如:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">    created()&#123;</span><br><span class="line">        const bookID = this.$router.params.id</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>顺便提一下，当使用路由参数时，例如从/books/1导航到 books/2，原来的组件实例会被复用。因为两个路由都渲染同一个组件，比起销毁再创建，复用则显得更加高效。不过,这也意味着组件的<strong>生命周期钩子不会再被调用</strong>，也就是说created、mounted等钩子函数在页面第二次加载时将失效。那么，当复用组件时，想对路由参数的变化做出响应的话，就需要在<strong>watch对象</strong>内添加对Sroute对象变化的<strong>跟踪函数:</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">export default &#123;</span><br><span class="line">	template: &#x27;...&#x27;,</span><br><span class="line">	watch:&#123;</span><br><span class="line">        &#x27;$route&#x27;(to, from)&#123;</span><br><span class="line">            // 对路由变化作出响应</span><br><span class="line">         &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>$router.params</code>定义的参数必然是整个路由的其中一部分，vue-router 还可以让我们使用“/path?参数=值”的方式，也就是俗称的查询字符串（Query string)传递数据。如果要从Srouter 中读取Query string 的参数，可以使用<code>$router.query</code>.参数名的方式读取。除了params 和 query, vue-router还提供一种常量参数定义meta，我们可以在路由定义中先定义meta 的值，然后在路由实例中通过<code>$router.meta</code>参数获取具体常量值。</p>
</blockquote>
<h5 id="嵌套式路由"><a href="#嵌套式路由" class="headerlink" title="嵌套式路由"></a>嵌套式路由</h5><p>当我们将前文中首页的设计图与图书详情页的设计图放在一起就会发现一个问题，如果按照之前的做法，那么所有的页面内都应该具有与首页相同的底部导航条，也就是说如果按前文的<strong>App.vue结构定义是不可以导航到图书详情页的</strong>，请看以下的示意图：</p>
<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/routes3.png" alt="App结构"></p>
<p>此时就有必要对我们之前的路由结构按照界面的需要进行一次调整了。首先，所有的页面都应该处于一个大的容器内，相应地路由就需要一个根入口，其导航效果应该如下图所示。</p>
<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E8%B7%AF%E7%94%B1%E4%B8%8E%E9%A1%B5%E9%9D%A2%E9%97%B4%E5%AF%BC%E8%88%AA/routes4.png" alt="导航效果"></p>
<p><strong>由上图可知，App.vue页面除了<code>&lt;router-view&gt;</code>就不需要其他的元素了，说白了就是一个最大的页面容器。</strong><br>原有导航部分的内容应该移到一个新的页面上，也就是上图中的Main.vue。Main.vue中的<code>&lt;router-view&gt;</code>相对于App.vue中的<code>&lt;router-view&gt;</code>，就是一个用于显示子路由的视图。</p>
<p>关于视图的代码此处就不再重复了，现在重点是怎样<strong>重构 routes.js</strong> 中的路由配置要将路由显示到<strong>子视图</strong>中就要相应的子路由与之对应，那么只要在路由定义中用<strong>children数组属性</strong>就可以定义子路由，具体做法如下所示。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export default =new VueRouter(&#123;</span><br><span class="line">    mode: &#x27;history&#x27;,</span><br><span class="line">    base: __dirname,</span><br><span class="line">    linkActiveClass: &quot;active&quot;,</span><br><span class="line">    routes:[</span><br><span class="line">        &#123;</span><br><span class="line">        	name: &#x27;Main&#x27;,</span><br><span class="line">            path: &#x27;/&#x27;,</span><br><span class="line">            component:Main,</span><br><span class="line">            children: [</span><br><span class="line">                &#123;name: &#x27;Home&#x27;, path:&#x27;home&#x27;,component: Home&#125;,</span><br><span class="line">                &#123;name: &#x27;Categories&#x27;, path: &#x27;categories&#x27;, component: Category&#125;,</span><br><span class="line">                &#123;name: &#x27;ShoppingCart&#x27;, path: &#x27;shopping-cart&#x27;, component:shoppingcart&#125;,</span><br><span class="line">                &#123;name: &#x27;Me&#x27;, path: &#x27;me&#x27; , component: Me&#125;,</span><br><span class="line">                &#123;name: &#x27;BookDetail&#x27;, path: &#x27;/books/:id&#x27;,component: BookDetail&#125;</span><br><span class="line">            ]</span><br><span class="line">         &#125;</span><br><span class="line">     ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这样“Main”和“BookDetail”就会作为根路由显示于App.vue的<code>&lt;router-view&gt;</code>中，而在“Main”的children内声明的子路由自然就会显示在 Main.vue页定义的<code>&lt;router-view&gt;</code>子视图中了。</p>
<blockquote>
<p>注意：子路由中的 path 就不需要重新声明主路由上的 path了在生成路由时，主路由的 path会被自动添加到子路由之前。另外，以“1”开头的嵌套路径会被当作根路径，所以不要在子路由上加上“/“。</p>
</blockquote>
<h5 id="切页动效"><a href="#切页动效" class="headerlink" title="切页动效"></a>切页动效</h5><p>Vue提供了transition的封装组件，在下列情形中，可以给任何元素和组件添加进入（entering）和退出（leaving）的过渡效果。<br><code>&#123;% link Vue官方的中文手册  https://cn.vuejs.org/v2/guide/transitions.html %&#125; </code></p>
<ul>
<li>CSS类名-enter：定义进入过渡的开始状态。在元素被插入时生效，在下一个帧移除。</li>
<li>CSS类名-enter-active：定义进入过渡的结束状态。在元素被插入时生效，在transition/animation完成之后移除。</li>
<li>CSS类名-leave：定义离开过渡的开始状态。在离开过渡被触发时生效，在下一个帧移除。</li>
<li>CSS类名-leave-active：定义离开过渡的结束状态。在离开过渡被触发时生效，在transition/animation完成之后移除。</li>
</ul>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;transition name=<span class="string">&quot;slide-fade&quot;</span>&gt;</span><br><span class="line">        &lt;router-view&gt;</span><br><span class="line">        &lt;/router-view&gt;</span><br><span class="line">    &lt;/transition&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .slide-fade-enter-active &#123;</span><br><span class="line">        transition: all .3s ease;</span><br><span class="line">    &#125;</span><br><span class="line">    .slide-fade-leave-active &#123;</span><br><span class="line">        transition: all .3s cubic-bezier(1.0, 0.5, 0.8, 1.0);</span><br><span class="line">    &#125;</span><br><span class="line">    .slide-fade-enter, .slide-fade-leave-active &#123;</span><br><span class="line">        tranform: translateX(-430px);</span><br><span class="line">        opacity: 0;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="导航状态样式"><a href="#导航状态样式" class="headerlink" title="导航状态样式"></a>导航状态样式</h3><p>当用户点击Tabs上的任意一个标签组件时，组件应该进入一个“激活”的状态，显示为红色。这一点VueRouter也为我们想到了，在默认情况下当<code>&lt;router-link&gt;</code>对应的路由匹配成功时，就会自动设置class属性值为.router-link-active，如果我们想要将“激活”状态样式类命名为active，可以通过active-class属性进行设置，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=<span class="string">&quot;&#123; name: &#x27;Home&#x27;&#125;&quot;</span></span><br><span class="line">        tag=<span class="string">&quot;li&quot;</span></span><br><span class="line">        active-class=<span class="string">&quot;active&quot;</span>&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;img src=<span class="string">&quot;../assets/images/home.svg&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div&gt;首页&lt;/div&gt;</span><br><span class="line">&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>
<p>如果在页面上都是这样显式的声明，那么就需要在每个<code>&lt;router-link&gt;</code>组件元素上都要写一次，这样就不DRY了。我们还可以有另一个选择，就是在VueRouter的全局配置上进行声明，直接将.router-link-active这个默认值改为active，在main.js文件内的VueRouter配置中加入以下的语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123;</span><br><span class="line">    //... 省略</span><br><span class="line">    linkActiveClass: <span class="string">&quot;active&quot;</span>,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>通过linkActiveClass全局属性就能进行统一的设置了。</p>
<h5 id="精确匹配与包含匹配"><a href="#精确匹配与包含匹配" class="headerlink" title="精确匹配与包含匹配"></a>精确匹配与包含匹配</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link&gt;添加“激活”状态样式类的默认依据是对URL地址的全包含匹配。</span><br><span class="line">举个例子，如果当前的路径是/home，那么&lt;router-link to=<span class="string">&quot;/&quot;</span>&gt;</span><br><span class="line">也会被匹配并设置CSS类名。</span><br><span class="line">想要链接使用“精确匹配模式”，则使用exact属性。在上面的例子中，</span><br><span class="line">“Home”路由就必须以精确匹配模式，否则它的tab被点中后，</span><br><span class="line">Home的tab会始终保持“激活”状态。</span><br><span class="line"></span><br><span class="line">&lt;!-- 这个链接只会在地址为/的时候被激活 --&gt;</span><br><span class="line">&lt;router-link :to=<span class="string">&quot;&#123;name: &#x27;Home&#x27;&#125;&quot;</span>&gt;&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>
<h3 id="History的控制"><a href="#History的控制" class="headerlink" title="History的控制"></a>History的控制</h3><p>另外有一点需要附加说明，当我们在使用HTML5的 History模式的时候，每次路由的改变都会被“推”( push）到导航历史中保留，在某些情况下我们并不需要浏览器这样做，而是希望它能将原有的记录进行替换，那么我们就要了解<code>&lt;router-link&gt;</code>是如何通过编程方式控制路由进行导航的。首先 Vue实例内有一个Srouter对象，这个对象会提供三个方法，<code>&lt;router-link&gt;</code>则是用两种属性来对应这三个方法的调用：</p>
<table>
<thead>
<tr>
<th>router的方法</th>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>push()</td>
<td>—</td>
<td>默认调用此方法</td>
</tr>
<tr>
<td>append()</td>
<td>append</td>
<td>将目标URL追加到当前URL下</td>
</tr>
<tr>
<td>replace()</td>
<td>replace</td>
<td>以目标URL替换现有的URL</td>
</tr>
</tbody></table>
<p>设置replace属性的话，当点击时，会调用router.replace()而不是router.push()，于是导航后不会留下History记录。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=&quot;&#123; name: &#x27;Home&#x27; &#125;&quot; replace&gt;&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<p>设置append 属性后，则在当前（相对）路径前添加基路径。例如，我们从/a导航到一个相对路径b，如果没有配置append，则路径为/b，如果配置了，则为/a/b。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link :to=&quot;&#123;path: &#x27;relative/path&#x27;&#125;&quot; append&gt;&lt;/router-link&gt;</span><br></pre></td></tr></table></figure>

<p>你可能会对此感到一些疑惑，到底这个URL的替换与追加有什么实际的作用与意义呢?举一个非常简单的例子你就可以理解了，如果你的Vue程序运行于微信客户端，按照用户一般的使用习惯，如果要回退到上一页，就会点击微信左上角的“返回”按钮，这个时候History API就会起作用，它就会默认返回至上一次执行 push 的那条历史路径上。如果导航至一个修改个人信息的页面，然后这个页面下又有其他子页，在这些子页中如果执行了一次 push返回到个人信息页，那么用户点击左上角的“返回”按钮就不是向上一个页返回，而是返回到子页内，显然这并不是我们想看到的。简单点说，push、append和replace是直接控制访问路由在History上历史记录的插入和更新方式的,如果用户点击浏览器的前进与后退，就会激发浏览器从这个 History中查找下一个路由的位置是什么。</p>
<p>最后，在命令行内键入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>就可以看到我们所需要的运行效果了。</p>
<blockquote>
<p>如果你足够好奇，对Tab上的任意图标点击右键，然后点击“查看”的话，你会惊奇地发现图片的地址与我们写在代码中的完全是不一样的。以 home.svg 为例，在浏览器中可能会是这样一个地址/dist/home.svg?65bc5719926d723e279698eaa58d7f49。其实，你不需要感到惊讶，这要归功于webpack给我们做的编译处理。在<code>&lt;template&gt;</code>中显式引用的图片会被webpack 的加载规则所识别，这个规则在webpack.config.js 中可以找到：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module: &#123;</span><br><span class="line">    loaders: [</span><br><span class="line">        // ..．省略</span><br><span class="line">        &#123;</span><br><span class="line">            test: /\.(png|jpg|gif|svg)$/,</span><br><span class="line">            loader: &#x27;file&#x27;,</span><br><span class="line">            query:&#123;</span><br><span class="line">                name: &#x27;[name].[ext]?[hash]&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个意义在于，我们不需要再去在意程序引入了哪些资源，在发布时应该对这些资源进行哪些处理，因为 webpack已经为我们做了。</p>
<h3 id="关于Fallback"><a href="#关于Fallback" class="headerlink" title="关于Fallback"></a>关于Fallback</h3><p>由于我们将路由配置成History模式，假如用户点击 Home 上的<code>&lt;router-link&gt;</code>时，浏览器的地址栏就会自动改变成对应的URL (<a target="_blank" rel="noopener" href="http://localhost/home)%E3%80%82%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E7%9B%B4%E6%8E%A5%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5http://localhost/home%EF%BC%8C%E4%BD%A0%E4%BC%9A%E6%83%8A%E5%A5%87%E5%9C%B0%E5%8F%91%E7%8E%B0%E6%B5%8F%E8%A7%88%E5%99%A8%E4%BC%9A%E5%87%BA%E7%8E%B0404%E7%9A%84%E9%94%99%E8%AF%AF">http://localhost/home)。如果我们直接在浏览器输入http://localhost/home，你会惊奇地发现浏览器会出现404的错误</a>!<br>这是由于直接在浏览器输入http:/localhost/home，浏览器就会直接将这个地址请求发送至服务器，先由服务器处理路由，而客户端路由的启动条件是要访问/index.html，这样的话客户端路由就完全失效了!<br>解决的办法是将所有发到服务端的请求利用服务端的URLRewrite模板重新转发给/index.html，启动VueRouter进行处理，而浏览器地址栏的URL保持不变。<br>这个问题在开发期是不会出现的，因为我们在开发环境中使用的是 webpack 的DevServer，DevServer是对这个问题进行了处理的，只要打开webpack.config.js，找到devServer配置属性就可以见到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// ...</span><br><span class="line">devserver: &#123;</span><br><span class="line">    historyApiFallback: true</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>而当我们部署到生产环境时,就需要在Web服务器上进行一些简单配置以支持Fallback了。<br><strong>Apache</strong><br>如果使用Apache就要在它的配置文件内加入以下 URLRewrite模块的配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule mod_rewrite.c&gt;</span><br><span class="line">    RewriteEngine On</span><br><span class="line">    RewriteBase /</span><br><span class="line">    RewriteRule ^index\.html$ -[L]</span><br><span class="line">    RewriteCond %&#123;REQUEST_FILENAME&#125; !-f</span><br><span class="line">    Rewritecond %&#123;REQUEST_FILENAME] !-d</span><br><span class="line">    RewriteRule ./index.html [L]</span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>

<p><strong>Nginx</strong><br>Nginx 则更加简单，当出现404时将自动重定向至index.html：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">    try_files $uri $uri/ /index.html;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Node.js (Express)</strong><br>如果使用Nodek.js 作为服务端的话，可以安装一个 Fallback插件以支持此功能，可以到<a target="_blank" rel="noopener" href="https://github.com/bripkens/connect-history-api-fallback%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85%E6%AD%A4%E6%8F%92%E4%BB%B6%E3%80%82">https://github.com/bripkens/connect-history-api-fallback下载并安装此插件。</a></p>
<p><strong>其他后端程序</strong><br>如果你使用的是Python或者Ruby on Rails这一类后端程序，单纯修改Web服务端的设置是不够的,因为Nginx或者Apache会将请求通过语言解释插件转发至Python或者Rails的处理程序，由它们的路由系统去判定应如何操作，所以我们只能在后端程序中加入一些特殊的处理以支持Fallback。</p>
<p><strong>Flask(Python)</strong><br>如果使用Flask的话，增加Fallback 会比较简单，只要增加一个全局的错误捕获装饰器进行重定义即可:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, render_template</span><br><span class="line"></span><br><span class="line">app= Flask(__name_)</span><br><span class="line">@app.route(&#x27;/&#x27;)</span><br><span class="line">def index():</span><br><span class="line">    return render_template(&#x27;index.html&#x27;)</span><br><span class="line">    </span><br><span class="line">@app.app_errorhandler(404)</span><br><span class="line">def api_fall_back(e):</span><br><span class="line">    return index ()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>Ruby on Rails</strong><br>以下是 Rails的 Fallback支持，假定index页面在HomeController下的是Action，那么在路由文件内的设置将是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># ~/config/routes.rb</span><br><span class="line">root &#x27;hometindex&quot;</span><br><span class="line"></span><br><span class="line"># ----</span><br><span class="line"></span><br><span class="line">match &quot;path*&#x27;, :to &quot;home#index &#x27;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong><br>一旦我们进行了上述的配置，你的服务器就不再返回404错误页面，因为对于所有路径都会返回index.html文件。为了避免发生这种情况，应该在Vue应用里面覆盖所有的路由情况，然后再给出一个404页面。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const router =new VueRouter(&#123;</span><br><span class="line">	mode : &quot;history&#x27;,</span><br><span class="line">    routes:[</span><br><span class="line">    &#123; path: &#x27;*&#x27;,component: NotFoundComponent&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>或者，如果用Node.js开发后台，可以使用服务端的路由来匹配URL，当没有匹配到路由的时候返回404，从而实现 Fallback。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E3%80%8AVue2%E5%AE%9E%E8%B7%B5%E6%8F%AD%E7%A7%98%E3%80%8B/" rel="tag"># 《Vue2实践揭秘》</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/24/%E5%B7%A5%E7%A8%8B%E5%8C%96%E7%9A%84Vue-js%E5%BC%80%E5%8F%91/" rel="prev" title="工程化的Vue.js开发">
      <i class="fa fa-chevron-left"></i> 工程化的Vue.js开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/02/%E9%A1%B5%E9%9D%A2%E7%9A%84%E5%8C%BA%E5%9D%97%E5%8C%96%E4%B8%8E%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B0%81%E8%A3%85/" rel="next" title="页面的区块化与组件的封装">
      页面的区块化与组件的封装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%88%B0%E7%BD%91%E7%AB%99%E5%9C%B0%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">从思维导图到网站地图</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">设计原型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vue-router"><span class="nav-number"></span> <span class="nav-text">vue-router</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">路由配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">路由的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%B8%8E%E5%AF%BC%E8%88%AA"><span class="nav-number"></span> <span class="nav-text">路由与导航</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%8C%87%E5%AE%9A%E5%85%83%E7%B4%A0"><span class="nav-number">1.</span> <span class="nav-text">输出指定元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">2.</span> <span class="nav-text">动态路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B5%8C%E5%A5%97%E5%BC%8F%E8%B7%AF%E7%94%B1"><span class="nav-number">3.</span> <span class="nav-text">嵌套式路由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E9%A1%B5%E5%8A%A8%E6%95%88"><span class="nav-number">4.</span> <span class="nav-text">切页动效</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E8%88%AA%E7%8A%B6%E6%80%81%E6%A0%B7%E5%BC%8F"><span class="nav-number"></span> <span class="nav-text">导航状态样式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B2%BE%E7%A1%AE%E5%8C%B9%E9%85%8D%E4%B8%8E%E5%8C%85%E5%90%AB%E5%8C%B9%E9%85%8D"><span class="nav-number">1.</span> <span class="nav-text">精确匹配与包含匹配</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#History%E7%9A%84%E6%8E%A7%E5%88%B6"><span class="nav-number"></span> <span class="nav-text">History的控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EFallback"><span class="nav-number"></span> <span class="nav-text">关于Fallback</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="winney"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">winney</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">132</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xiaochao.me/" title="https:&#x2F;&#x2F;www.xiaochao.me&#x2F;" rel="noopener" target="_blank">小超</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://winney07.github.io/" title="https:&#x2F;&#x2F;winney07.github.io&#x2F;" rel="noopener" target="_blank">winney07</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winney07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
