<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="微信官网文档 微信开放社区 微信公众号-开发文档 weui-ui框架 WeUI体验官网 WeUI中文文档 移动端设计规范和方法汇总 超全面的移动端UI 设计规范整理汇总 超全面的移动端UI 设计规范整理汇总 众邦科技 &#x2F; CRMEB开源商城系统 使用flex布局 微信公众平台（申请公众号）：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F; 公众号注册：https:&#x2F;&#x2F;mp.weixin.qq.c">
<meta property="og:type" content="article">
<meta property="og:title" content="微信开发">
<meta property="og:url" content="http://example.com/2020/07/26/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="winney">
<meta property="og:description" content="微信官网文档 微信开放社区 微信公众号-开发文档 weui-ui框架 WeUI体验官网 WeUI中文文档 移动端设计规范和方法汇总 超全面的移动端UI 设计规范整理汇总 超全面的移动端UI 设计规范整理汇总 众邦科技 &#x2F; CRMEB开源商城系统 使用flex布局 微信公众平台（申请公众号）：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F; 公众号注册：https:&#x2F;&#x2F;mp.weixin.qq.c">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E8%8F%9C%E5%8D%95.png">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%BB%91%E5%B1%8F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.png">
<meta property="article:published_time" content="2020-07-26T09:06:55.000Z">
<meta property="article:modified_time" content="2024-10-30T05:18:11.889Z">
<meta property="article:author" content="winney">
<meta property="article:tag" content="微信开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/1.png">

<link rel="canonical" href="http://example.com/2020/07/26/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>微信开发 | winney</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">winney</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <img alt="winney" src="/images/blog-head.jpg">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/07/26/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winney">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winney">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-26 17:06:55" itemprop="dateCreated datePublished" datetime="2020-07-26T17:06:55+08:00">2020-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-30 13:18:11" itemprop="dateModified" datetime="2024-10-30T13:18:11+08:00">2024-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">微信开发</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/">微信官网文档</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/community/homepage">微信开放社区</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html">微信公众号-开发文档</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Tencent/weui">weui-ui框架</a></p>
<p><a target="_blank" rel="noopener" href="https://weui.io/">WeUI体验官网</a></p>
<p><a target="_blank" rel="noopener" href="https://www.kancloud.cn/ywfwj2008/weui/274290">WeUI中文文档</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zcool.com.cn/article/ZODQ2Mzg0.html">移动端设计规范和方法汇总</a></p>
<p><a target="_blank" rel="noopener" href="http://www.uishe.cn/153001.html">超全面的移动端UI 设计规范整理汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://www.uisdc.com/mobile-ui-design-specifications">超全面的移动端UI 设计规范整理汇总</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/ZhongBangKeJi/CRMEB">众邦科技 / CRMEB开源商城系统</a></p>
<p>使用flex布局</p>
<h4 id="微信公众平台（申请公众号）：https-mp-weixin-qq-com"><a href="#微信公众平台（申请公众号）：https-mp-weixin-qq-com" class="headerlink" title="微信公众平台（申请公众号）：https://mp.weixin.qq.com/"></a>微信公众平台（申请公众号）：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">https://mp.weixin.qq.com/</a></h4><ol>
<li><p>公众号注册：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/cgi-bin/registermidpage?action=index&amp;lang=zh_CN&amp;token=">https://mp.weixin.qq.com/cgi-bin/registermidpage?action=index&amp;lang=zh_CN&amp;token=</a></p>
</li>
<li><p>公众号类型</p>
<ol>
<li>订阅号【为媒体和个人提供一种新的信息传播方式，主要功能是在微信侧给用户传达资讯;(功能类似报纸杂志，提供新闻信息或娱乐趣事)】</li>
<li>服务号【为企业和组织提供更强大的业务服务与用户管理能力，主要偏向服务类交互(功能类似12315，114，银行，提供绑定信息，服务交互的)】</li>
<li>小程序</li>
<li>企业号</li>
</ol>
</li>
<li><p>后台接入微信和网页接入微信</p>
<ol>
<li>后台接入<ul>
<li>公众号注册后提供开发者配置，可以通过后端语言完成接入，调用提供的接口</li>
<li>应用场景<ul>
<li>可以通过自己后台对公众号上面的内容进行操作</li>
</ul>
</li>
</ul>
</li>
<li>网页接入<ul>
<li>微信JS-SDK是微信公众平台面向网页开发者提供的基于微信内的网页开发工具包</li>
<li>应用场景<ul>
<li>用户在微信客户端中访问第三方网页，网页开发者可借助微信高效地使用拍照、选图、语音、位置等手机系统的能力</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>接入微信公众号开发步骤</p>
<ul>
<li>公众号账号注册</li>
<li>申请服务器</li>
<li>搭建服务</li>
<li>开发者基本配置</li>
</ul>
</li>
<li><p>开发环境搭建</p>
<ul>
<li><p>通过Node接入公众号</p>
</li>
<li><p>填写服务器配置</p>
<ul>
<li>URL服务器地址</li>
<li>Token自己指定</li>
<li>EncodingAESKey消息加解密密钥</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Access_Overview.html">接入指南</a></p>
<ul>
<li>登录微信公众平台官网后，在公众平台官网的开发 - 基本设置页面，勾选协议成为开发者，点击“修改配置”按钮，填写服务器地址（URL）、Token和EncodingAESKey，其中 URL 是开发者用来接收微信消息和事件的接口URL。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv11629901">第5节：云服务器安装Node</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1J64y1d7pV">云服务器安装node</a></p>
</li>
</ul>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc gcc-c++ autoconf</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://nodejs.org/dist/v16.13.0/node-v16.13.0.tar.gz </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf node-v16.13.0.tar.gz</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd node-v16.13.0</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure   如果报错，执行：ls -l /usr/bin | grep python    然后：python3 configure.py</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WARNING: C++ compiler (CXX=g++, 4.8.5) too old, need g++ 8.3.0 or clang++ 8.0.0</span><br><span class="line">WARNING: warnings were emitted in the configure phase</span><br><span class="line">INFO: configure completed successfully</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/w345731923/article/details/107204098/">C++ compiler (CXX=g++, 4.8.5) too old, need g++ 6.3.0</a></p>
<p>升级gcc版本：gcc下载地址<a target="_blank" rel="noopener" href="http://ftp.gnu.org/gnu/gcc/%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%89%BE%E5%88%B0%E4%BB%BB%E6%84%8F%E7%89%88%E6%9C%AC%E7%9A%84.tar.gz">http://ftp.gnu.org/gnu/gcc/，可以找到任意版本的.tar.gz</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/</span><br><span class="line"></span><br><span class="line">wget http://ftp.gnu.org/gnu/gcc/gcc-8.3.0/gcc-8.3.0.tar.gz</span><br><span class="line"></span><br><span class="line">ls</span><br><span class="line"></span><br><span class="line">tar -zxvf gcc-8.3.0.tar.gz </span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.zhaomu.com/help/detail-782.html">如何在Ubuntu云服务器上安装MongoDB、Express、Angular和Node.js？</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2003058">nodeJS之Express框架–安装以及配置服务器</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1118247?from=article.detail.2003058">CentOS安装运行NodeJS框架Express</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1373597?from=article.detail.2003058">CentOS安装NodeJS及Express开发框架</a></p>
<h4 id="1-安装nvm，不直接安装nodejs在服务器，"><a href="#1-安装nvm，不直接安装nodejs在服务器，" class="headerlink" title="1.安装nvm，不直接安装nodejs在服务器，"></a>1.安装<a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a>，不直接安装nodejs在服务器，</h4><h5 id="版本更新太快，使用nvm管理先将安装的卸载"><a href="#版本更新太快，使用nvm管理先将安装的卸载" class="headerlink" title="版本更新太快，使用nvm管理先将安装的卸载"></a>版本更新太快，使用nvm管理先将安装的卸载</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm node-v16.13.0.tar.gz</span><br><span class="line">rm -rf node-v16.13.0        要加-rf</span><br><span class="line"></span><br><span class="line">rm gcc-8.3.0.tar.gz</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zjxlicheng/p/16070719.html">linux环境安装nvm</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2186375?from=15425">在linux下使用nvm安装node</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2033434">VI退出 退出VIM 适用新手</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/releases/">node的版本</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">nvm下载地址</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm ls  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use 19.3.0</span><br></pre></td></tr></table></figure>

<p>node版本过高报错：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-8-7-centos ~]# nvm use 19.3.0</span><br><span class="line">Now using node v19.3.0 (npm v)</span><br><span class="line">[root@VM-8-7-centos ~]# node -v</span><br><span class="line">node: /lib64/libm.so.6: version `GLIBC_2.27&#x27; not found (required by node)</span><br><span class="line">node: /lib64/libc.so.6: version `GLIBC_2.25&#x27; not found (required by node)</span><br><span class="line">node: /lib64/libc.so.6: version `GLIBC_2.28&#x27; not found (required by node)</span><br><span class="line">node: /lib64/libstdc++.so.6: version `CXXABI_1.3.9&#x27; not found (required by node)</span><br><span class="line">node: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.20&#x27; not found (required by node)</span><br><span class="line">node: /lib64/libstdc++.so.6: version `GLIBCXX_3.4.21&#x27; not found (required by node)</span><br><span class="line">[root@VM-8-7-centos ~]# cat /etc/issue</span><br></pre></td></tr></table></figure>

<p>安装低版本的,   <a target="_blank" rel="noopener" href="https://nodejs.org/dist/">node-安装版本</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install 16.13.0</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@VM-8-7-centos ~]# node -v</span><br><span class="line">v16.13.0</span><br></pre></td></tr></table></figure>

<h5 id="安装express"><a href="#安装express" class="headerlink" title="安装express"></a>安装express</h5><p><a target="_blank" rel="noopener" href="https://my.oschina.net/sfatpaper/blog/3164048">Node 微信公众号开发 接入公众号</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2078690">使用node.js接入微信公众号开发</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1481429">nodejs微信公众号开发</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/hzw2312/article/details/69664485">微信开发——测试号申请，接口配置，JS接口安全域名，自定义菜单</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1816714">如何接入微信公众平台开发</a></p>
<p>课程链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13k4y1m79R">【尚硅谷】零基础开发微信公众号丨手把手带你搭建打通前后端的项目</a></p>
<h4 id="订阅号和服务号的主要区别"><a href="#订阅号和服务号的主要区别" class="headerlink" title="订阅号和服务号的主要区别"></a>订阅号和服务号的主要区别</h4><ol>
<li>推送频率<ul>
<li>订阅号：1天内可群发1条消息</li>
<li>服务号：1个月内可发送4条群发消息</li>
</ul>
</li>
<li>提供功能<ul>
<li>订阅号：包含大部分功能</li>
<li>服务号：认证的服务号包含全部功能</li>
</ul>
</li>
<li>使用人群<ul>
<li>订阅号：个人、媒体</li>
<li>服务号：企业、政府或其他组织</li>
</ul>
</li>
</ol>
<h4 id="公众号设置"><a href="#公众号设置" class="headerlink" title="公众号设置"></a>公众号设置</h4><p>设置与开发——公众号设置（公众号名称，一年可修改两次）</p>
<h4 id="接口权限"><a href="#接口权限" class="headerlink" title="接口权限"></a>接口权限</h4><p>设置与开发——接口权限</p>
<h4 id="自动回复"><a href="#自动回复" class="headerlink" title="自动回复"></a>自动回复</h4><p>内容与互动——自动回复</p>
<h4 id="发布图文"><a href="#发布图文" class="headerlink" title="发布图文"></a>发布图文</h4><p>内容与互动——草稿箱——+创作</p>
<h4 id="开发者工具"><a href="#开发者工具" class="headerlink" title="开发者工具"></a>开发者工具</h4><p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Getting_Started/Overview.html">开发者文档</a></p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/doc/offiaccount/Basic_Information/Requesting_an_API_Test_Account.html">接口测试号申请</a></p>
<h5 id="自行开发之验证服务器有效性"><a href="#自行开发之验证服务器有效性" class="headerlink" title="自行开发之验证服务器有效性"></a>自行开发之验证服务器有效性</h5><p>设置与开发——开发者工具——</p>
<p>开发者服务器会验证是否来自于腾讯微信服务器的，微信服务器也验证改验证消息是否来自于开发者服务器</p>
<h5 id="验证服务器的有效性的js"><a href="#验证服务器的有效性的js" class="headerlink" title="验证服务器的有效性的js"></a>验证服务器的有效性的js</h5><ol>
<li><p>在目录中，创建package.json文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
</li>
<li><p>安装express</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i express</span><br></pre></td></tr></table></figure>
</li>
<li><p>写验证服务器有效性的js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// wx_verify.js</span><br><span class="line"></span><br><span class="line">// 引入express模块</span><br><span class="line">const express = require(&#x27;express&#x27;);</span><br><span class="line">// 创建app应用对象</span><br><span class="line">const app = express();</span><br><span class="line">// 验证服务器的有效性</span><br><span class="line"></span><br><span class="line">// 接受处理所有信息</span><br><span class="line">app.use((req, res, next) =&gt; &#123;</span><br><span class="line">    console.log(req.query);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 监听端口号</span><br><span class="line">app.listen(3000, () =&gt; console.log(&#x27;服务器启动成功了~~&#x27;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node wx_verify.js</span><br><span class="line"></span><br><span class="line">// 服务器启动成功了~~</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用ngrok——实现内网穿透</p>
</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://ngrok.com/">ngrok官网</a>       <a target="_blank" rel="noopener" href="https://ngrok.com/">ngrok中文网</a>      <a target="_blank" rel="noopener" href="https://github.com/inconshreveable/ngrok">ngrok-github</a>    <a target="_blank" rel="noopener" href="https://ngrok.com/download">ngrok-官网下载</a></p>
<p>ngrok会在您计算机上的本地Web服务器上创建安全的公共URL（<a target="_blank" rel="noopener" href="https://yourapp.ngrok.io)/">https://yourapp.ngrok.io）</a></p>
<p>   ngrok是一款强大的免费内网穿透工具，无需公网ip，无需端口映射</p>
<p>   <a target="_blank" rel="noopener" href="https://blog.csdn.net/yxt625520/article/details/124454253">ngrok内网穿透工具搭建，方便微信公众号，小程序、钉钉等开发【已投入使用】</a></p>
<pre><code>[ngrok下载与使用方法](https://www.ngui.cc/el/1023843.html)
</code></pre>
<p>   <a target="_blank" rel="noopener" href="https://www.pudn.com/news/62f454755425817ffc2db897.html">ngrok内网穿透</a></p>
<ul>
<li>双击ngrok.exe</li>
<li>输入<code>ngrok http 3000</code>  （如果关闭窗口，需要重启<code>ngrok http 3000</code>，然后得到的随机链接会变，所以在使用阶段，最好保持窗口不被关闭）</li>
<li>然后将得到的地址<code>https://69b9-183-63-101-66.jp.ngrok.io</code>，复制到<code>“测试号管理——接口配置信息——URL&quot;</code>中</li>
</ul>
<ol start="6">
<li><p>填写Token</p>
<p> 测试号管理——接口配置信息——Token</p>
<p>Token：<code>winneyTest2022</code></p>
</li>
<li><p>提交（测试号管理——接口配置信息——提交按钮）</p>
<ul>
<li><p>测试接口输出的<code>req.query</code>的值（<code>如果修改了js文件内容，需要重启服务器</code>）</p>
</li>
<li><p>成功，服务器端会打印以下内容：【但是点击提交的时候，还是会弹出<code>配置失败</code>】</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  signature: &#x27;1c8252cde8b31780880af4cee3accbf3ded1c9b5&#x27;,</span><br><span class="line">  echostr: &#x27;2707147274709880411&#x27;,</span><br><span class="line">  timestamp: &#x27;1672219674&#x27;,</span><br><span class="line">  nonce: &#x27;584600126&#x27;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果不成功，退出ngrok的终端，重新输入<code>ngrok http 3000</code>，将生成的链接重新填到<code>“测试号管理——接口配置信息——URL&quot;</code>中</p>
</li>
</ul>
</li>
<li><p>安装sha1-进行sha1加密处理</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i sha1</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写完wx_server.js</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">// 引入express模块</span><br><span class="line">const express = require(&#x27;express&#x27;);</span><br><span class="line">// 引入sha1模块</span><br><span class="line">const sha1 = require(&#x27;sha1&#x27;);</span><br><span class="line"></span><br><span class="line">// 创建app应用对象</span><br><span class="line">const app = express();</span><br><span class="line">// 验证服务器的有效性</span><br><span class="line">// 1。微信服务器知道开发者服务器是哪个</span><br><span class="line">//    –测试号管理页面上填写url开发者服务器地址</span><br><span class="line">//      -使用ngrok内网穿透将本地端口号开启的服务映射外网跨域访间一个网址</span><br><span class="line">//      - ngrok http 3000</span><br><span class="line">//    -填写token</span><br><span class="line">//      -参与微信签名加密的一个参数</span><br><span class="line">// 2．开发者服务器–验证消息.是否来自于微信服务器</span><br><span class="line">// 3．加密完成就生成了一个signatrue，和微信发送过来的进行对比。</span><br><span class="line">//    -如果一样，说明消息来自于微信服务器，返回echostr给微信服务器</span><br><span class="line">//    -如果不一样，说明不是微信服务器发送的消息，返回error</span><br><span class="line"></span><br><span class="line">const config = &#123;</span><br><span class="line">    token: &#x27;winneyTest2022&#x27;,</span><br><span class="line">    appID: &#x27;wx79fdb62c7b0ac61c&#x27;,</span><br><span class="line">    appsecret: &#x27;f4e6a78705fde2487ca9e5ebb0c1762d&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.use((req, res, next) =&gt; &#123;</span><br><span class="line">    console.log(req.query);</span><br><span class="line">    // &#123;</span><br><span class="line">    //     signature: &#x27;1c8252cde8b31780880af4cee3accbf3ded1c9b5&#x27;,</span><br><span class="line">    //     echostr: &#x27;2707147274709880411&#x27;,</span><br><span class="line">    //     timestamp: &#x27;1672219674&#x27;,</span><br><span class="line">    //     nonce: &#x27;584600126&#x27;</span><br><span class="line">    // &#125;</span><br><span class="line"></span><br><span class="line">    const &#123; signature, echostr, timestamp, nonce &#125; = req.query;</span><br><span class="line">    const &#123; token &#125; = config;</span><br><span class="line">    // 1，将参与微信加密签名的三个参数（timestamp、nonce、token)按照字典序排序并组合在一起形成一个数组</span><br><span class="line">    const arr = [timestamp, nonce, token];</span><br><span class="line">    const arrSort = arr.sort();</span><br><span class="line">    // 2， 将数组里所有参数拼接成一个字符串，进行sha1加密</span><br><span class="line">    const str = arr.join(&#x27;&#x27;);</span><br><span class="line">    console.log(str);</span><br><span class="line">    const sha1Str = sha1(str);</span><br><span class="line">    console.log(sha1Str);</span><br><span class="line"></span><br><span class="line">    // 3．加密完成就生成了一个signatrue，和微信发送过来的进行对比。</span><br><span class="line">    if(sha1Str === signature) &#123;</span><br><span class="line">        // 如果一样，说明消息来自于微信服务器，返回echostr给微信服务器</span><br><span class="line">        res.send(echostr);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        // 如果不一样，说明不是微信服务器发送的消息，返回error</span><br><span class="line">        res.send(&#x27;error&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 监听端口号</span><br><span class="line">app.listen(3000, () =&gt; console.log(&#x27;服务器启动成功了~~&#x27;))</span><br></pre></td></tr></table></figure>
</li>
<li><p>重启服务器，重新点击提交（测试号管理——接口配置信息——提交按钮）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54588794/article/details/122530100">【微信公众号开发解决URL接口配置问题 】</a></p>
<ul>
<li>使用GitHub账号，Create a Account    <a target="_blank" rel="noopener" href="https://dashboard.ngrok.com/get-started/setup">https://dashboard.ngrok.com/get-started/setup</a></li>
<li>复制<code>2. Connect your account</code> 中最后面的token</li>
<li>在ngrok的命令窗口，重新输入：<code>ngrok http 3000 --authtoken 2JZUKTz8ROT86mL7kLHClXLcVDn_5jYt7e3PwtygL3bdesWjV</code></li>
<li>将生成的链接，重新复制到<code>“测试号管理——接口配置信息——URL&quot;</code>中   （还是不行）</li>
</ul>
</li>
</ol>
<h4 id="云服务器-express搭建"><a href="#云服务器-express搭建" class="headerlink" title="云服务器-express搭建"></a>云服务器-express搭建</h4><p>文件存放目录：<code>/usr/local/src/webCode/wx</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src/webCode/wx</span><br></pre></td></tr></table></figure>

<p>将本地服务器的相关代码压缩(server.zip)（除了node_modules目录）</p>
<p>上传压缩文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rz -y      // 选择server.zip</span><br></pre></td></tr></table></figure>

<p>查看是否上传成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls     // 可以看到有server.zip</span><br></pre></td></tr></table></figure>

<p>解压server.zip：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip server.zip</span><br></pre></td></tr></table></figure>

<p>安装依赖包：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nvm ls</span><br><span class="line">nvm use 16.13.0</span><br><span class="line"></span><br><span class="line">npm install     // 安装依赖包</span><br></pre></td></tr></table></figure>

<p>启动服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node wx_verify.js</span><br></pre></td></tr></table></figure>

<p>修改js文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi wx_verify.js</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_24264965/article/details/120617458">拯救报错：Error: connect ETIMEDOUT</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/198938.html">安装证书到服务器</a></p>
<p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/98728.html?spm=a2c4g.11186623.0.0.2bd24c01c4FBh6">在Nginx或Tengine服务器上安装证书</a> ——阿里云</p>
<h3 id="微信小程序的request合法域名"><a href="#微信小程序的request合法域名" class="headerlink" title="微信小程序的request合法域名"></a>微信小程序的request合法域名</h3><p><code>需要是https协议的</code></p>
<p>开发——开发管理——开发设置——服务器域名——request合法域名</p>
<p>具体步骤，查看博客【云服务器-相关笔记】——云服务器配置https协议</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4b3477756d5e">超小DEMO：微信小程序+Express+腾讯云服务器部署（Nginx+SSL）</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38091174/article/details/126500156">微信小程序请求接口提示Provisional headers are shown</a></p>
<h3 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h3><p>1、安装后：</p>
<p>启动的时候，扫描这个二维码：</p>
<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/1.png" alt="二维码"></p>
<p>2、选择</p>
<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/2.png" alt="选择"></p>
<p>3、创建目录：</p>
<p>项目——新建项目——填写内容——确定按钮</p>
<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/3.png" alt="创建目录"></p>
<p>4、会自动生成以下文件：</p>
<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/4.png" alt="文件"></p>
<p><a target="_blank" rel="noopener" href="http://blog.chengsanjin.com/2016/09/21/yingyonghaoawesome/">微信应用号资料</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/debug/wxadoc/dev/index.html">微信小程序文档</a></p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/WebSocket?t=1475052049833">Web API</a></p>
<h4 id="微信小程序-替换文件"><a href="#微信小程序-替换文件" class="headerlink" title="微信小程序-替换文件"></a>微信小程序-替换文件</h4><h5 id="Mac测试可用-Windows测试可用"><a href="#Mac测试可用-Windows测试可用" class="headerlink" title="Mac测试可用, Windows测试可用"></a>Mac测试可用, Windows测试可用</h5><ol>
<li><p>下载开发工具，并安装(注意: 一定要安装0.9版本)</p>
</li>
<li><p>打开「微信Web开发者工具」的程序目录</p>
<ul>
<li><p>Windows: 使用资源管理器查看</p>
</li>
<li><p>Mac: 右键点击图标，选择「显示包内容」</p>
</li>
</ul>
</li>
<li><p>进入程序目录后，替换以下文件(只需要替换0.9版本里的，0.7版本用来登陆) ：</p>
<ul>
<li>Windows:<ul>
<li><code>\package.nw\app\dist\components\create\createstep.js</code></li>
<li><code>\package.nw\app\dist\stroes\projectStores.js</code>或<code>\package.nw\app\dist\stores\projectStores.js </code>(0.9.0923002之后版本）</li>
<li><code>package.nw\app\dist\weapp\appservice\asdebug.js</code></li>
</ul>
</li>
<li>Mac:<ul>
<li><code>/Resources/app.nw/app/dist/components/create/createstep.js</code></li>
<li><code>/Resources/app.nw/app/dist/stroes/projectStores.js </code>或<code>/Resources/app.nw/app/dist/stroes/projectStores.js</code><br>(0.9.092300之后版本)</li>
<li><code>/Resources/app.nw/app/dist/weapp/appservice/asdebug.js</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="微信公众号-菜单设置的跳转链接不匹配"><a href="#微信公众号-菜单设置的跳转链接不匹配" class="headerlink" title="微信公众号-菜单设置的跳转链接不匹配"></a>微信公众号-菜单设置的跳转链接不匹配</h4><p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E8%8F%9C%E5%8D%95.png" alt="微信公众号菜单"></p>
<p>重现bug：</p>
<ol>
<li></li>
<li></li>
</ol>
<p>原因：公众号获取openid影响的，因为不管点击”WW游戏验证”，还是”HH游戏验证”，后端都默认跳转到“WW游戏验证通过的页面”</p>
<p><a target="_blank" rel="noopener" href="https://www.w3cschool.cn/weixinapp/">微信小程序开发文档</a></p>
<p><a target="_blank" rel="noopener" href="https://weui.io/">WeUI示例</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Tencent/weui.js/blob/master/docs/component/form.md#validate">weui.js验证函数</a></p>
<p><a target="_blank" rel="noopener" href="http://mpvue.com/">mpvue</a></p>
<h4 id="微信小程序-1"><a href="#微信小程序-1" class="headerlink" title="微信小程序"></a>微信小程序</h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1H34y1p7Fd">网易云音乐微信小程序【2022最新教程】</a></p>
<p>贪吃蛇</p>
<h3 id="微信小游戏"><a href="#微信小游戏" class="headerlink" title="微信小游戏"></a>微信小游戏</h3><h4 id="微信小游戏黑屏的解决方法"><a href="#微信小游戏黑屏的解决方法" class="headerlink" title="微信小游戏黑屏的解决方法"></a>微信小游戏黑屏的解决方法</h4><ol>
<li>在VScode中的终端，选择“输出”；</li>
<li>选择“任务”；</li>
</ol>
<p>​     如图所示：</p>
<p>​    <img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%BB%91%E5%B1%8F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95.png" alt="微信小游戏黑屏的解决方法">        </p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" rel="tag"># 微信开发</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/09/HTML%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7/" rel="prev" title="HTML特殊符号">
      <i class="fa fa-chevron-left"></i> HTML特殊符号
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/29/Vue3-Vite%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E7%AC%94%E8%AE%B0/" rel="next" title="Vue3-Vite项目搭建笔记">
      Vue3-Vite项目搭建笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%B9%B3%E5%8F%B0%EF%BC%88%E7%94%B3%E8%AF%B7%E5%85%AC%E4%BC%97%E5%8F%B7%EF%BC%89%EF%BC%9Ahttps-mp-weixin-qq-com"><span class="nav-number">1.</span> <span class="nav-text">微信公众平台（申请公众号）：https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85nvm%EF%BC%8C%E4%B8%8D%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%85nodejs%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C"><span class="nav-number">2.</span> <span class="nav-text">1.安装nvm，不直接安装nodejs在服务器，</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%A4%AA%E5%BF%AB%EF%BC%8C%E4%BD%BF%E7%94%A8nvm%E7%AE%A1%E7%90%86%E5%85%88%E5%B0%86%E5%AE%89%E8%A3%85%E7%9A%84%E5%8D%B8%E8%BD%BD"><span class="nav-number">2.1.</span> <span class="nav-text">版本更新太快，使用nvm管理先将安装的卸载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85express"><span class="nav-number">2.2.</span> <span class="nav-text">安装express</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E5%8F%B7%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%8F%B7%E7%9A%84%E4%B8%BB%E8%A6%81%E5%8C%BA%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">订阅号和服务号的主要区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BC%97%E5%8F%B7%E8%AE%BE%E7%BD%AE"><span class="nav-number">4.</span> <span class="nav-text">公众号设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90"><span class="nav-number">5.</span> <span class="nav-text">接口权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%9B%9E%E5%A4%8D"><span class="nav-number">6.</span> <span class="nav-text">自动回复</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E5%B8%83%E5%9B%BE%E6%96%87"><span class="nav-number">7.</span> <span class="nav-text">发布图文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">8.</span> <span class="nav-text">开发者工具</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E8%A1%8C%E5%BC%80%E5%8F%91%E4%B9%8B%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9C%89%E6%95%88%E6%80%A7"><span class="nav-number">8.1.</span> <span class="nav-text">自行开发之验证服务器有效性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E6%9C%89%E6%95%88%E6%80%A7%E7%9A%84js"><span class="nav-number">8.2.</span> <span class="nav-text">验证服务器的有效性的js</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8-express%E6%90%AD%E5%BB%BA"><span class="nav-number">9.</span> <span class="nav-text">云服务器-express搭建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84request%E5%90%88%E6%B3%95%E5%9F%9F%E5%90%8D"><span class="nav-number"></span> <span class="nav-text">微信小程序的request合法域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="nav-number"></span> <span class="nav-text">微信小程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-%E6%9B%BF%E6%8D%A2%E6%96%87%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">微信小程序-替换文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Mac%E6%B5%8B%E8%AF%95%E5%8F%AF%E7%94%A8-Windows%E6%B5%8B%E8%AF%95%E5%8F%AF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">Mac测试可用, Windows测试可用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7-%E8%8F%9C%E5%8D%95%E8%AE%BE%E7%BD%AE%E7%9A%84%E8%B7%B3%E8%BD%AC%E9%93%BE%E6%8E%A5%E4%B8%8D%E5%8C%B9%E9%85%8D"><span class="nav-number">2.</span> <span class="nav-text">微信公众号-菜单设置的跳转链接不匹配</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F-1"><span class="nav-number">3.</span> <span class="nav-text">微信小程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F"><span class="nav-number"></span> <span class="nav-text">微信小游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F%E9%BB%91%E5%B1%8F%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">微信小游戏黑屏的解决方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="winney"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">winney</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">52</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xiaochao.me/" title="https:&#x2F;&#x2F;www.xiaochao.me&#x2F;" rel="noopener" target="_blank">小超</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/winney07" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;winney07" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winney07</span>
</div>
  <div class="powered-by"><a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2022033775号-1</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
