<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="js字符串连接换行符没有效果解决办法1234var a &#x3D; &amp;#x27;aaaaa&amp;#x27;, b &#x3D; &amp;#x27;bbbbb&amp;#x27;, c &#x3D; &amp;#x27;ccccc&amp;#x27;;var arr &#x3D; [a,b,c];var str &#x3D; arr.join(&quot;\n&quot;);console.log(str);    js 去掉字符串前后空格js去掉字符串前后空格的五种方法js 去">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery-笔记">
<meta property="og:url" content="http://example.com/2019/03/07/jQuery-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="winney">
<meta property="og:description" content="js字符串连接换行符没有效果解决办法1234var a &#x3D; &amp;#x27;aaaaa&amp;#x27;, b &#x3D; &amp;#x27;bbbbb&amp;#x27;, c &#x3D; &amp;#x27;ccccc&amp;#x27;;var arr &#x3D; [a,b,c];var str &#x3D; arr.join(&quot;\n&quot;);console.log(str);    js 去掉字符串前后空格js去掉字符串前后空格的五种方法js 去">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/jQuery-%E7%AC%94%E8%AE%B0/1.png">
<meta property="article:published_time" content="2019-03-07T07:01:55.000Z">
<meta property="article:modified_time" content="2024-10-30T05:18:11.884Z">
<meta property="article:author" content="winney">
<meta property="article:tag" content="jQuery">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/jQuery-%E7%AC%94%E8%AE%B0/1.png">

<link rel="canonical" href="http://example.com/2019/03/07/jQuery-%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jQuery-笔记 | winney</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">winney</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is never too old to learn.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <img alt="winney" src="/images/blog-head.jpg">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/03/07/jQuery-%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="winney">
      <meta itemprop="description" content="Doing is better than saying.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="winney">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jQuery-笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-07 15:01:55" itemprop="dateCreated datePublished" datetime="2019-03-07T15:01:55+08:00">2019-03-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-30 13:18:11" itemprop="dateModified" datetime="2024-10-30T13:18:11+08:00">2024-10-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/jQuery/" itemprop="url" rel="index"><span itemprop="name">jQuery</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="js字符串连接换行符没有效果解决办法"><a href="#js字符串连接换行符没有效果解决办法" class="headerlink" title="js字符串连接换行符没有效果解决办法"></a>js字符串连接换行符没有效果解决办法</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = &#x27;aaaaa&#x27;, b = &#x27;bbbbb&#x27;, c = &#x27;ccccc&#x27;;</span><br><span class="line">var arr = [a,b,c];</span><br><span class="line">var str = arr.join(&quot;\n&quot;);</span><br><span class="line">console.log(str);  </span><br></pre></td></tr></table></figure>

<h4 id="js-去掉字符串前后空格"><a href="#js-去掉字符串前后空格" class="headerlink" title="js 去掉字符串前后空格"></a>js 去掉字符串前后空格</h4><h6 id="js去掉字符串前后空格的五种方法"><a href="#js去掉字符串前后空格的五种方法" class="headerlink" title="js去掉字符串前后空格的五种方法"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yingjie13/p/3534615.html">js去掉字符串前后空格的五种方法</a></h6><h6 id="js-去掉字符串前后空格-1"><a href="#js-去掉字符串前后空格-1" class="headerlink" title="js 去掉字符串前后空格"></a><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mingforyou/p/3930638.html">js 去掉字符串前后空格</a></h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">使用jquery</span><br><span class="line"></span><br><span class="line">$.trim(str) </span><br><span class="line"></span><br><span class="line">jquery内部实现为：</span><br><span class="line"></span><br><span class="line">function trim(str)&#123;   </span><br><span class="line">    return str.replace(/^(\s|\u00A0)+/,&#x27;&#x27;).replace(/(\s|\u00A0)+$/,&#x27;&#x27;);   </span><br><span class="line">&#125;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">　　 function trim(str)&#123; //删除左右两端的空格</span><br><span class="line">　　   return str.replace(/(^s*)|(s*$)/g, &quot;&quot;);</span><br><span class="line">　　 &#125;</span><br><span class="line">　　 function ltrim(str)&#123; //删除左边的空格</span><br><span class="line">　　   return str.replace(/(^s*)/g,&quot;&quot;);</span><br><span class="line">　　 &#125;</span><br><span class="line">　　 function rtrim(str)&#123; //删除右边的空格</span><br><span class="line">　　   return str.replace(/(s*$)/g,&quot;&quot;);</span><br><span class="line">　　 &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">JS 去字符串空格 总结</span><br><span class="line"></span><br><span class="line">str为要去除空格的字符串:</span><br><span class="line">去除所有空格: </span><br><span class="line">str = str.replace(/\s+/g,&quot;&quot;); </span><br><span class="line">去除两头空格: </span><br><span class="line">str = str.replace(/^\s+|\s+$/g,&quot;&quot;);</span><br><span class="line">去除左空格：</span><br><span class="line">str=str.replace( /^\s*/, &#x27;&#x27;);</span><br><span class="line">去除右空格：</span><br><span class="line">str=str.replace(/(\s*$)/g, &quot;&quot;);</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.jqueryui.org.cn/">jQuery UI</a></p>
<h4 id="监听输入框的值变化事件"><a href="#监听输入框的值变化事件" class="headerlink" title="监听输入框的值变化事件"></a>监听输入框的值变化事件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;.search-input&quot;).bind(&#x27;input porpertychange&#x27;,function()&#123;</span><br><span class="line">	.....</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>不足：输入中文时，每输入一个字母，都会触发</p>
<h4 id="监听输入框的值变化-优化"><a href="#监听输入框的值变化-优化" class="headerlink" title="监听输入框的值变化-优化"></a>监听输入框的值变化-优化</h4><p>改为使用compositionstart和compositionend</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// 搜索框</span><br><span class="line">var flag = true;</span><br><span class="line">$(&quot;.optionList .searchIpt&quot;).on(&quot;compositionstart&quot;, function() &#123;</span><br><span class="line">    flag = false;</span><br><span class="line">&#125;);</span><br><span class="line">$(&quot;.optionList .searchIpt&quot;).on(&quot;compositionend&quot;, function() &#123;</span><br><span class="line">    flag = true;</span><br><span class="line">&#125;);</span><br><span class="line">$(&quot;.optionList .searchIpt&quot;).on(&quot;keyup&quot;, function() &#123;</span><br><span class="line">    if(flag) &#123;</span><br><span class="line">        var text = $(this).val().trim();</span><br><span class="line">        // 匹配查询结果</span><br><span class="line">        searchCheck(text, &quot;.searchIpt&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h4 id="回到页面顶部"><a href="#回到页面顶部" class="headerlink" title="回到页面顶部"></a>回到页面顶部</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">window.onscroll = function()&#123;</span><br><span class="line">    if (document.documentElement.scrollTop || document.body.scrollTop &gt; 0) &#123;</span><br><span class="line">        document.getElementById(&quot;test&quot;).style.display=&#x27;block&#x27;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        document.getElementById(&quot;test&quot;).style.display=&#x27;none&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">test.onclick = function()&#123;</span><br><span class="line">    document.body.scrollTop = document.documentElement.scrollTop = 0;</span><br><span class="line">    document.getElementById(&quot;test&quot;).style.display = &quot;none&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="过滤选择器"><a href="#过滤选择器" class="headerlink" title="过滤选择器"></a>过滤选择器</h4><p><a target="_blank" rel="noopener" href="https://www.lmlphp.com/user/58650/article/item/808868/">jQuery 学习之路（2）：选择器与过滤器</a></p>
<p>一、基本选择器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">标签选择器：　　$(&#x27;button&#x27;)</span><br><span class="line"></span><br><span class="line">ID选择器：　　$(&#x27;#id1&#x27;)</span><br><span class="line"></span><br><span class="line">类选择器：　　$(&#x27;.class1&#x27;)</span><br><span class="line"></span><br><span class="line">多重选择器：　　$(&#x27;#id1,.class1,button&#x27;)</span><br><span class="line"></span><br><span class="line">全体选择器：　　$(&#x27;*&#x27;) </span><br></pre></td></tr></table></figure>

<p>基本选择器完全根据 CSS 选择器的规范而来，对于了解 CSS 的用户非常容易掌握。</p>
<p><strong>二、层次选择器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">子选择器：　　$(&#x27;parent &gt; child&#x27;)　　　　　　　　</span><br><span class="line">后代选择器：　　$(&#x27;ancester descendant&#x27;)</span><br><span class="line">单一兄弟选择器：　　$(&#x27;prev + next&#x27;)</span><br><span class="line">所有兄弟选择器：　　$(&#x27;prev ~ siblings&#x27;)</span><br></pre></td></tr></table></figure>

<p>　　子选择器和后代选择器的区别：子选择器是后代选择器的子集，前者只筛选出符合条件的直接子元素，后者筛选出符合条件的所有子孙元素。<br>　　单一兄弟选择器与所有兄弟选择器类似，前者只筛选出符合条件的下一个同辈元素，后者筛选出符合条件的后面的所有的同辈元素。</p>
<p><strong>三、属性选择器</strong></p>
<p>　　属性选择器可以筛选出包含特定属性的元素，或者根据属性的值的格式来筛选出元素。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">属性包含：　　　　　　　　[attr]</span><br><span class="line">属性值为指定字符串：　　　　[attr = &quot;value&quot;]</span><br><span class="line">属性值不为指定字符串：　　　　[attr != &quot;value&quot;]</span><br><span class="line">属性值以指定字符串开始：　　　　[attr ^= &quot;value&quot;]</span><br><span class="line">属性值以指定字符串结束：　　　　[attr $= &quot;value&quot;]</span><br><span class="line">属性值包含指定字符串：　　　　[attr *= &quot;value&quot;]</span><br><span class="line">多属性筛选：　　　　　　　　[attr1 *= &quot;value1&quot;][attr2 = &quot;value2&quot;]</span><br></pre></td></tr></table></figure>

<p>　　其中，[name != “value”] 的实现效率较低，可以使用 :not([attr = ‘value’]) 的形式</p>
<p><strong>四、基本过滤器</strong></p>
<p>　　有些过滤器的实现并不高效，原因参见官网，对于这部分过滤器，建议使用 .filter(selector) 来调用，如 $(‘div’).filter(‘:hidden’) ，后面所有的这类过滤器都以红色特殊标出。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">:animated　　　　    当前执行动画的元素</span><br><span class="line">:eq(index)　　　　    取出指定索引的元素（jQuery 对象是集合，索引从0开始）</span><br><span class="line">:gt(index)　　　　　　取出索引大于指定值的元素</span><br><span class="line">:lt(index)　　　　　　　　取出索引小于指定值的元素</span><br><span class="line">:first 　　　　　 取出第一个元素，即索引为0的元素</span><br><span class="line">:last　　　　　　取出最后一个元素，即索引为 size()-1 的元素</span><br><span class="line">:even　　　　　　取出索引为偶数的元素</span><br><span class="line">:odd　　　　　　取出索引为奇数的元素</span><br><span class="line">:header　　　　　取出所有标题元素，如 h1,h2,h3 等</span><br><span class="line">:root　　　　　　取出根元素</span><br><span class="line">:not(selector)　　取出所有不匹配指定过滤器的元素　</span><br><span class="line">:focus　　　　　　　　　　当前得到焦点的元素</span><br></pre></td></tr></table></figure>

<p><strong>五、子元素过滤器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">:first-child　　　　　　　　是其父元素的第一个子元素</span><br><span class="line">:last-child　　　　　　　　是其父元素的最后一个元素</span><br><span class="line">:first-of-type　　　　　　　　是同辈同类元素中的第一个元素</span><br><span class="line">:last-of-type　　　　　　　　是同辈同类元素中的最后一个元素</span><br><span class="line">:only-child　　　　　　　　是其父元素的唯一子元素</span><br><span class="line">:only-of-type　　　　　　在同辈元素中，没有同类元素的元素，即此元素是同辈元素中唯一的该类型元素</span><br><span class="line">:nth-child(index)　　　　其父元素的第 index 元素，该 index 从 1 开始</span><br><span class="line">:nth-last-child(index)　　　　其父元素的倒数第 index 元素，该 index 从 1 开始</span><br><span class="line">:nth-of-type(index)　　　　　　是同辈的同类元素中的第 index 元素，该 index 从 1 开始</span><br><span class="line">:nth-last-of-type(index)　　　　是同辈的同类元素中倒数第 index 元素，该 index 从 1 开始</span><br></pre></td></tr></table></figure>

<p><strong>六、内容过滤器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:contains(text)　　　　　　包含指定字符串的元素</span><br><span class="line">:empty　　　　　　　　　　没有子元素的元素</span><br><span class="line">:has(selector)　　　　　　 包含至少一个指定的选择器匹配的元素</span><br><span class="line">:parent　　　　　　　　　　包含至少一个子节点的（一个元素或文本）元素</span><br></pre></td></tr></table></figure>

<p><strong>七、表单过滤器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">:input</span><br><span class="line">:text</span><br><span class="line">:password</span><br><span class="line">:button</span><br><span class="line">:reset</span><br><span class="line">:submit</span><br><span class="line">:radio</span><br><span class="line">:checkbox</span><br><span class="line">:checked</span><br><span class="line">:selected</span><br><span class="line">:file</span><br><span class="line">:image</span><br><span class="line">:focus</span><br><span class="line">:enabled</span><br><span class="line">:disabled</span><br></pre></td></tr></table></figure>

<p><strong>八、可见性过滤器</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:hidden　　　　当前隐藏的元素</span><br><span class="line">:visible　　　　当前显示的元素</span><br></pre></td></tr></table></figure>



<h4 id="Tabs切换内容"><a href="#Tabs切换内容" class="headerlink" title="Tabs切换内容"></a>Tabs切换内容</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;.tab li&quot;).click(function()&#123;</span><br><span class="line">    $(&quot;.tab li&quot;).eq($(this).index()).addClass(&quot;active&quot;).siblings().removeClass(&quot;active&quot;);</span><br><span class="line">    $(&quot;.tabContent div&quot;).hide().eq($(this).index()).show();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>







<h4 id="jQuery自定义扩展"><a href="#jQuery自定义扩展" class="headerlink" title="jQuery自定义扩展"></a>jQuery自定义扩展</h4><h4 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h4><ul>
<li>jquery-ui</li>
<li>jquery-lazyload</li>
<li>jquery-color</li>
</ul>
<h4 id="jquery获取name属性为数组的值"><a href="#jquery获取name属性为数组的值" class="headerlink" title="jquery获取name属性为数组的值"></a>jquery获取name属性为数组的值</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; name=&quot;nameArr[]&quot; value=&quot;1&quot; title=&quot;标题1&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;nameArr[]&quot; value=&quot;2&quot; title=&quot;标题2&quot;&gt;</span><br><span class="line"></span><br><span class="line">var inputs = $(&#x27;input[name^=&quot;nameArr&quot;]&#x27;);</span><br></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/winney07/Images/main/winney07.github.io/jQuery-%E7%AC%94%E8%AE%B0/1.png" alt="需求"></p>
<h5 id="新增按钮事件"><a href="#新增按钮事件" class="headerlink" title="新增按钮事件"></a>新增按钮事件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#hb-setting&quot;).on(&quot;click&quot;, &quot;#drawCard-add&quot;, function () &#123;</span><br><span class="line">    var i = $(this).data(&#x27;index&#x27;) + 1;  // name值的下标</span><br><span class="line">    var li = &#x27;&lt;div class=&quot;layui-form-item gear-item&quot;&gt;&#x27;+</span><br><span class="line">                &#x27;&lt;label class=&quot;layui-form-label&quot;&gt;&lt;/label&gt;&#x27;+</span><br><span class="line">                &#x27;&lt;div class=&quot;layui-input-block&quot;&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;div class=&quot;layui-input-inline&quot;&gt;&#x27;+</span><br><span class="line">                        &#x27;&lt;input type=&quot;number&quot; name=&quot;gear7[&#x27;+ i +&#x27;]&quot; min=&quot;0&quot; lay-verify=&quot;required&quot; lay-reqText=&quot;...&quot; placeholder=&quot;请输入...&quot; class=&quot;layui-input&quot;&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;/div&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;div class=&quot;layui-input-inline&quot;&gt;&#x27;+</span><br><span class="line">                        &#x27;&lt;input type=&quot;number&quot; name=&quot;reg_day7[&#x27;+ i +&#x27;]&quot; min=&quot;0&quot; lay-verify=&quot;required&quot; lay-reqText=&quot;...&quot; placeholder=&quot;请输入...&quot; class=&quot;layui-input&quot;&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;/div&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;div class=&quot;layui-input-inline&quot;&gt;&#x27;+</span><br><span class="line">                        &#x27;&lt;input type=&quot;number&quot; name=&quot;draw_card_times7[&#x27;+ i +&#x27;]&quot; min=&quot;0&quot; lay-verify=&quot;draw_card_times&quot; placeholder=&quot;请输入...&quot; class=&quot;layui-input&quot;&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;/div&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;div class=&quot;layui-input-inline&quot;&gt;&#x27;+</span><br><span class="line">                        &#x27;&lt;input type=&quot;text&quot; name=&quot;money7[&#x27;+ i +&#x27;]&quot; lay-verify=&quot;drawCard_money&quot; placeholder=&quot;请输入...&quot; class=&quot;layui-input&quot;&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;/div&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;div class=&quot;layui-input-inline w154&quot;&gt;&#x27;+</span><br><span class="line">                        &#x27;&lt;input type=&quot;text&quot; name=&quot;frontend_money7[&#x27;+ i +&#x27;]&quot; placeholder=&quot;请输入前端展示金额&quot; class=&quot;layui-input&quot;&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;/div&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;div class=&quot;layui-input-inline w154&quot;&gt;&#x27;+</span><br><span class="line">                        &#x27;&lt;input type=&quot;text&quot; name=&quot;describe7[&#x27;+ i +&#x27;]&quot; lay-verify=&quot;required&quot; lay-reqText=&quot;...&quot; placeholder=&quot;请输入...&quot; class=&quot;layui-input&quot;&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;/div&gt;&#x27;+</span><br><span class="line">                    &#x27;&lt;div class=&quot;layui-inline&quot;&gt;&#x27;+</span><br><span class="line">                        &#x27;&lt;i class=&quot;layui-icon layui-icon-add-circle&quot; id=&quot;drawCard-add&quot; data-index=&quot;&#x27;+ i +&#x27;&quot;&gt;&lt;/i&gt; &#x27;+</span><br><span class="line">                    &#x27; &lt;/div&gt;&#x27;+</span><br><span class="line">                &#x27;&lt;/div&gt;&#x27;+</span><br><span class="line">            &#x27;&lt;/div&gt;&#x27;;</span><br><span class="line"></span><br><span class="line">    $(this).removeAttr(&quot;id&quot;);</span><br><span class="line">    $(this).removeClass(&quot;layui-icon-add-circle&quot;);</span><br><span class="line">    $(this).addClass(&quot;layui-icon-reduce-circle&quot;);</span><br><span class="line">    $(this).addClass(&quot;drawCard-del&quot;);</span><br><span class="line"></span><br><span class="line">    // 在前面追加元素</span><br><span class="line">    $(&quot;#drawCard_hb_tr&quot;).before(li);</span><br><span class="line"></span><br><span class="line">    form.render(); //更新全部</span><br><span class="line"></span><br><span class="line">    // 活动状态为“关闭”时——不强制要求输入档位内容</span><br><span class="line">    var name_arr = [&#x27;gear7&#x27;, &#x27;reg_day7&#x27;, &#x27;describe7&#x27;, &#x27;cash_notice7&#x27;];</span><br><span class="line">    updateVerify($(&#x27;[name=&quot;reward_7&quot;]&#x27;).val(), name_arr);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h5 id="更新表单的验证条件函数"><a href="#更新表单的验证条件函数" class="headerlink" title="更新表单的验证条件函数"></a>更新表单的验证条件函数</h5><p>开启状态，必填，关闭状态，不必填</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 更新表单的验证条件</span><br><span class="line"> function updateVerify(status, name_arr) &#123;</span><br><span class="line">    for(var i in name_arr) &#123;</span><br><span class="line">        // 关闭状态，不强制要求输入档位内容</span><br><span class="line">        if(status === &quot;0&quot;) &#123;</span><br><span class="line">            $(&#x27;[name^=&quot;&#x27; + name_arr[i]+ &#x27;&quot;]&#x27;).removeAttr(&quot;lay-verify&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $(&#x27;[name^=&quot;&#x27; + name_arr[i]+ &#x27;&quot;]&#x27;).attr(&quot;lay-verify&quot;, &quot;required&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    form.render(); // 更新表单元素</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h5 id="减去按钮事件"><a href="#减去按钮事件" class="headerlink" title="减去按钮事件"></a>减去按钮事件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">// 删除按钮</span><br><span class="line">$(&quot;#hb-setting&quot;).on(&quot;click&quot;, &quot;.drawCard-del&quot;, function () &#123;</span><br><span class="line">    var idx = $(this).data(&#x27;index&#x27;);  // 当前被删除的index</span><br><span class="line">    $(this).parent(&quot;.layui-inline&quot;).parent(&quot;.layui-input-block&quot;).parent(&quot;.layui-form-item&quot;).remove();   // 删除当前列的元素</span><br><span class="line"></span><br><span class="line">    updateGearIndex(idx, &quot;#drawCard-add&quot;);      </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 更新档位中的name值/减号/加号的下标</span><br><span class="line">function updateGearIndex(idx, add_btn) &#123;</span><br><span class="line">    var gear_items = $(&#x27;.layui-show&#x27;).find(&quot;.gear-item&quot;);  // 档位配置的所有列</span><br><span class="line">    var gear_len = gear_items.length;  // 档位的列数</span><br><span class="line">    // 更新下标</span><br><span class="line">    for(var j = idx; j &lt; gear_len; j++) &#123;</span><br><span class="line">        var inputs = $(gear_items[j]).find(&#x27;.layui-input-block&#x27;).children().find(&#x27;input&#x27;);   // 当前横列的所有input</span><br><span class="line">        $(gear_items[j]).find(&#x27;.layui-icon-reduce-circle&#x27;).attr(&#x27;data-index&#x27;, j);    // 修改减号的index——都减1</span><br><span class="line"></span><br><span class="line">        for(var k = 0; k &lt; inputs.length; k++) &#123;</span><br><span class="line">            var name = $(inputs[k]).attr(&#x27;name&#x27;);</span><br><span class="line">            $(inputs[k]).attr(&quot;name&quot;, setCharOnIndex(name, name.length - 2, j));    // 修改name值的下标-减1</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    form.render(); //更新全部</span><br><span class="line"></span><br><span class="line">     // 修改加号的data-index属性</span><br><span class="line">    $(add_btn).attr(&#x27;data-index&#x27;, gear_len -1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="切换状态事件"><a href="#切换状态事件" class="headerlink" title="切换状态事件"></a>切换状态事件</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> // 监听活动状态-等级红包</span><br><span class="line"> form.on(&#x27;select(reward_1)&#x27;, function(data)&#123;</span><br><span class="line">    var name_arr = [&#x27;gear1&#x27;, &#x27;reg_day1&#x27;, &#x27;level1&#x27;, &#x27;describe1&#x27;, &#x27;cash_notice1&#x27;];</span><br><span class="line"></span><br><span class="line">    updateVerify(data.value, name_arr);</span><br><span class="line"></span><br><span class="line">    upateLabelIcon(data.value, [&#x27;cash_level1&#x27;, &#x27;cash_notice1&#x27;]);</span><br><span class="line">&#125;); </span><br><span class="line"></span><br><span class="line">// 更新表单元素是否必填的 * 图标</span><br><span class="line">function upateLabelIcon(status, name_arr2) &#123;</span><br><span class="line">    for(var i in name_arr2) &#123;</span><br><span class="line">        if(status === &quot;0&quot;) &#123;</span><br><span class="line">            $(&#x27;[name=&quot;&#x27; + name_arr2[i] + &#x27;&quot;]&#x27;).parent(&quot;.layui-input-block&quot;).siblings(&quot;.layui-form-label&quot;).removeClass(&quot;required&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $(&#x27;[name=&quot;&#x27; + name_arr2[i] + &#x27;&quot;]&#x27;).parent(&quot;.layui-input-block&quot;).siblings(&quot;.layui-form-label&quot;).addClass(&quot;required&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Lucky_Freedom/article/details/110231690">jquery获取name属性为数组的值（天王老子来了我也这样写）…</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//补充一下知识</span><br><span class="line">$(&quot;input[name^=&#x27;news&#x27;]&quot;)         选择所有的name属性以&#x27;news&#x27;开头的input元素 </span><br><span class="line">$(&quot;input[name$=&#x27;news&#x27;]&quot;)         选择所有的name属性以&#x27;news&#x27;结尾的input元素 </span><br><span class="line">$(&quot;input[name*=&#x27;man&#x27;]&quot;)          选择所有的name属性包含&#x27;news&#x27;的input元素</span><br><span class="line"></span><br><span class="line">//下面是代码</span><br><span class="line">var jurisdiction=&#123;&#125;;//创建一个空对象</span><br><span class="line">$(&#x27;input[name^=&quot;jurisdiction&quot;]:checked&#x27;).each(function(index,element)&#123;	//index下标 element 当前选中的元素</span><br><span class="line">  jurisdiction[index] = $(this).val();//压入对象数组</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lfbin5566/article/details/115966302">jquery js 获取input name为数组或者属性相同的值</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; name=&quot;nameArr[]&quot; value=&quot;1&quot; title=&quot;标题1&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;nameArr[]&quot; value=&quot;2&quot; title=&quot;标题2&quot;&gt;</span><br><span class="line"> </span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;video_url0&quot; value=&quot;0&quot; name=&quot;nameArr0&quot; class=&quot;video_url&quot; placeholder=&quot;请上传活动视频&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;video_url1&quot; value=&quot;1&quot; name=&quot;nameArr1&quot; class=&quot;video_url&quot; placeholder=&quot;请上传活动视频&quot;&gt;</span><br><span class="line">&lt;input type=&quot;text&quot; id=&quot;video_url2&quot; value=&quot;2&quot; name=&quot;nameArr2&quot; class=&quot;video_url&quot;</span><br><span class="line">placeholder=&quot;请上传活动视频&quot;&gt;</span><br><span class="line"> </span><br><span class="line">$(&quot;input[name^=&#x27;nameArr&#x27;]&quot;)//获取所有的name属性以&#x27;nameArr&#x27;开头的input元素 </span><br><span class="line">$(&quot;input[name$=&#x27;nameArr&#x27;]&quot;)//获取所有的name属性以&#x27;nameArr&#x27;结尾的input元素 </span><br><span class="line">$(&quot;input[name*=&#x27;nameArr&#x27;]&quot;)//获取所有的name属性包含&#x27;nameArr&#x27;的input元素</span><br><span class="line"> </span><br><span class="line">//创建一个空数组</span><br><span class="line">var data_arr = [];</span><br><span class="line">//index下标 element 当前选中的元素</span><br><span class="line">$(&#x27;input[name^=&quot;nameArr&quot;]&#x27;).each(function(index,element)&#123;</span><br><span class="line">    //压入数组	</span><br><span class="line">    data_arr[index] = $(this).val();</span><br><span class="line">&#125;);</span><br><span class="line">console.log(data_arr);</span><br><span class="line"> </span><br><span class="line"> </span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/09/14/JS%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E8%AE%BE%E5%A4%87/" rel="prev" title="JS判断当前设备">
      <i class="fa fa-chevron-left"></i> JS判断当前设备
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/22/%E5%89%8D%E7%AB%AF%E6%8F%92%E4%BB%B6%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0/" rel="next" title="前端插件相关笔记">
      前端插件相关笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#js%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9E%E6%8E%A5%E6%8D%A2%E8%A1%8C%E7%AC%A6%E6%B2%A1%E6%9C%89%E6%95%88%E6%9E%9C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">js字符串连接换行符没有效果解决办法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#js-%E5%8E%BB%E6%8E%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E5%90%8E%E7%A9%BA%E6%A0%BC"><span class="nav-number">2.</span> <span class="nav-text">js 去掉字符串前后空格</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#js%E5%8E%BB%E6%8E%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E5%90%8E%E7%A9%BA%E6%A0%BC%E7%9A%84%E4%BA%94%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">2.0.1.</span> <span class="nav-text">js去掉字符串前后空格的五种方法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#js-%E5%8E%BB%E6%8E%89%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E5%90%8E%E7%A9%BA%E6%A0%BC-1"><span class="nav-number">2.0.2.</span> <span class="nav-text">js 去掉字符串前后空格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E8%BE%93%E5%85%A5%E6%A1%86%E7%9A%84%E5%80%BC%E5%8F%98%E5%8C%96%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">监听输入框的值变化事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E8%BE%93%E5%85%A5%E6%A1%86%E7%9A%84%E5%80%BC%E5%8F%98%E5%8C%96-%E4%BC%98%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">监听输入框的值变化-优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E9%A1%B5%E9%9D%A2%E9%A1%B6%E9%83%A8"><span class="nav-number">5.</span> <span class="nav-text">回到页面顶部</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E6%BB%A4%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-number">6.</span> <span class="nav-text">过滤选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tabs%E5%88%87%E6%8D%A2%E5%86%85%E5%AE%B9"><span class="nav-number">7.</span> <span class="nav-text">Tabs切换内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jQuery%E8%87%AA%E5%AE%9A%E4%B9%89%E6%89%A9%E5%B1%95"><span class="nav-number">8.</span> <span class="nav-text">jQuery自定义扩展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">9.</span> <span class="nav-text">插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jquery%E8%8E%B7%E5%8F%96name%E5%B1%9E%E6%80%A7%E4%B8%BA%E6%95%B0%E7%BB%84%E7%9A%84%E5%80%BC"><span class="nav-number">10.</span> <span class="nav-text">jquery获取name属性为数组的值</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%8C%89%E9%92%AE%E4%BA%8B%E4%BB%B6"><span class="nav-number">10.1.</span> <span class="nav-text">新增按钮事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E8%A1%A8%E5%8D%95%E7%9A%84%E9%AA%8C%E8%AF%81%E6%9D%A1%E4%BB%B6%E5%87%BD%E6%95%B0"><span class="nav-number">10.2.</span> <span class="nav-text">更新表单的验证条件函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%8F%E5%8E%BB%E6%8C%89%E9%92%AE%E4%BA%8B%E4%BB%B6"><span class="nav-number">10.3.</span> <span class="nav-text">减去按钮事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E7%8A%B6%E6%80%81%E4%BA%8B%E4%BB%B6"><span class="nav-number">10.4.</span> <span class="nav-text">切换状态事件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="winney"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">winney</p>
  <div class="site-description" itemprop="description">Doing is better than saying.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">116</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">57</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.xiaochao.me/" title="https:&#x2F;&#x2F;www.xiaochao.me&#x2F;" rel="noopener" target="_blank">小超</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/winney07" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;winney07" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">winney07</span>
</div>
  <div class="powered-by"><a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2022033775号-1</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
